\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Worked Examples}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{266}{10}
\@LN{267}{10}
\newlabel{chap:worked-egs}{{2}{10}{Worked Examples\relax }{chapter.2}{}}
\newlabel{chap:worked-egs@cref}{{[chapter][2][]2}{10}}
\@LN{268}{10}
\@LN{269}{10}
\@LN{270}{10}
\@LN{271}{10}
\@LN{272}{10}
\@LN{273}{10}
\@LN{274}{10}
\@LN{275}{10}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model structure is task and approach dependent}{10}{section.2.1}}
\newlabel{sec:eg-modelStructure}{{2.1}{10}{Model structure is task and approach dependent\relax }{section.2.1}{}}
\newlabel{sec:eg-modelStructure@cref}{{[section][1][2]2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PharmML building blocks used for a \textbf  {SIMULATION} task implemented using the \texttt  {<TrialDesign>} (left) or NONMEM dataset (right) driven option. (DS) indicates that tabular data structure is used.}}{10}{figure.2.1}}
\newlabel{fig:SimulationTask_List}{{2.1}{10}{PharmML building blocks used for a \textbf {SIMULATION} task implemented using the \xelem {TrialDesign} (left) or NONMEM dataset (right) driven option. (DS) indicates that tabular data structure is used}{figure.2.1}{}}
\newlabel{fig:SimulationTask_List@cref}{{[figure][1][2]2.1}{10}}
\@LN{276}{10}
\@LN{277}{10}
\citation{Lavielle:2011}
\@LN{278}{11}
\@LN{279}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces PharmML building blocks used for an \textbf  {ESTIMATION} task implemented using the \texttt  {<TrialDesign>} (left) or NONMEM dataset (right) driven option. (DS) indicates that tabular data structure is used.}}{11}{figure.2.2}}
\newlabel{fig:EstimationTask_List}{{2.2}{11}{PharmML building blocks used for an \textbf {ESTIMATION} task implemented using the \xelem {TrialDesign} (left) or NONMEM dataset (right) driven option. (DS) indicates that tabular data structure is used}{figure.2.2}{}}
\newlabel{fig:EstimationTask_List@cref}{{[figure][2][2]2.2}{11}}
\@LN{280}{11}
\@LN{281}{11}
\newlabel{egsec:1}{{1}{11}{Model structure is task and approach dependent\relax }{examples.1}{}}
\newlabel{egsec:1@cref}{{[examples][1][]1}{11}}
\@LN{282}{11}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Example 1: Simulation, PK + PD response}{11}{section.2.2}}
\newlabel{sec:eg1}{{2.2}{11}{Example \theexamples : Simulation, PK + PD response\relax }{section.2.2}{}}
\newlabel{sec:eg1@cref}{{[section][2][2]2.2}{11}}
\@LN{283}{11}
\@LN{284}{11}
\@LN{285}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Simulated combined model as defined in the example with PK (blue) and PD (green) time courses for one subject. Here three doses were administered every $48h$.}}{11}{figure.2.3}}
\newlabel{fig:simplePKPD}{{2.3}{11}{Simulated combined model as defined in the example with PK (blue) and PD (green) time courses for one subject. Here three doses were administered every $48h$}{figure.2.3}{}}
\newlabel{fig:simplePKPD@cref}{{[figure][3][2]2.3}{11}}
\@LN{286}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Model Definition}{12}{subsection.2.2.1}}
\@LN{287}{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Structural model}{12}{subsubsection.2.2.1.1}}
\@LN{288}{12}
\@LN{289}{12}
\newlabel{eqn:eg1-struct-model}{{2.1}{12}{Structural model\relax }{equation.2.2.1}{}}
\newlabel{eqn:eg1-struct-model@cref}{{[equation][1][2]2.1}{12}}
\newlabel{eqn:eg1-init-conds}{{2.2}{12}{Structural model\relax }{equation.2.2.2}{}}
\newlabel{eqn:eg1-init-conds@cref}{{[equation][2][2]2.2}{12}}
\@LN{290}{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Covariate model}{12}{subsubsection.2.2.1.2}}
\newlabel{eqn:eg1-covariate-defn}{{2.3}{12}{Covariate model\relax }{equation.2.2.3}{}}
\newlabel{eqn:eg1-covariate-defn@cref}{{[equation][3][2]2.3}{12}}
\newlabel{eqn:eg1-covariate-trans}{{2.4}{12}{Covariate model\relax }{equation.2.2.4}{}}
\newlabel{eqn:eg1-covariate-trans@cref}{{[equation][4][2]2.4}{12}}
\@LN{291}{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Parameter model}{12}{subsubsection.2.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{PK parameters}{12}{section*.3}}
\@LN{292}{12}
\@LN{293}{12}
\@LN{294}{12}
\@LN{295}{12}
\newlabel{eqn:eg1-param-ka}{{2.5}{12}{PK parameters\relax }{equation.2.2.5}{}}
\newlabel{eqn:eg1-param-ka@cref}{{[equation][5][2]2.5}{12}}
\newlabel{eqn:eg1-param-V}{{2.6}{12}{PK parameters\relax }{equation.2.2.6}{}}
\newlabel{eqn:eg1-param-V@cref}{{[equation][6][2]2.6}{12}}
\@LN{296}{13}
\@writefile{toc}{\contentsline {paragraph}{PD parameters}{13}{section*.4}}
\@LN{297}{13}
\@LN{298}{13}
\@LN{299}{13}
\@LN{300}{13}
\@LN{301}{13}
\newlabel{sec:covariance-matrix}{{2.2.1.3}{13}{Variance-covariance matrix\relax }{section*.5}{}}
\newlabel{sec:covariance-matrix@cref}{{[subsubsection][3][2,2,1]2.2.1.3}{13}}
\@writefile{toc}{\contentsline {paragraph}{Variance-covariance matrix}{13}{section*.5}}
\newlabel{sec:eg-covariance-mat}{{2.2.1.3}{13}{Variance-covariance matrix\relax }{equation.2.2.7}{}}
\newlabel{sec:eg-covariance-mat@cref}{{[subsubsection][3][2,2,1]2.2.1.3}{13}}
\@LN{302}{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Observation model}{13}{subsubsection.2.2.1.4}}
\newlabel{sec:eg1-desc-obs-model}{{2.2.1.4}{13}{Observation model\relax }{subsubsection.2.2.1.4}{}}
\newlabel{sec:eg1-desc-obs-model@cref}{{[subsubsection][4][2,2,1]2.2.1.4}{13}}
\@LN{303}{13}
\@LN{304}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Design overview: this study consists of four arms and one epoch. The differences between arms lie in the number of subjects, dose amount and times. See table below for the details.}}{14}{figure.2.4}}
\newlabel{fig:designPattern_4Arms1Epoch}{{2.4}{14}{Design overview: this study consists of four arms and one epoch. The differences between arms lie in the number of subjects, dose amount and times. See table below for the details}{figure.2.4}{}}
\newlabel{fig:designPattern_4Arms1Epoch@cref}{{[figure][4][2]2.4}{14}}
\@LN{305}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Trial Design}{14}{subsection.2.2.2}}
\newlabel{subsec:exp2_TaskDescription}{{2.2.2}{14}{Trial Design\relax }{subsection.2.2.2}{}}
\newlabel{subsec:exp2_TaskDescription@cref}{{[subsection][2][2,2]2.2.2}{14}}
\@LN{306}{14}
\@LN{307}{14}
\@LN{308}{14}
\@LN{309}{14}
\@LN{310}{14}
\@LN{311}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Modelling Steps}{14}{subsection.2.2.3}}
\@LN{312}{14}
\@LN{313}{14}
\@LN{314}{14}
\@LN{315}{14}
\@LN{316}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}PharmML\xspace  Document Structure}{14}{subsection.2.2.4}}
\newlabel{sec:symbol-defn}{{2.2.4}{14}{\pharmml Document Structure\relax }{subsection.2.2.4}{}}
\newlabel{sec:symbol-defn@cref}{{[subsection][4][2,2]2.2.4}{14}}
\@LN{317}{14}
\@LN{318}{14}
\@LN{319}{14}
\@LN{320}{14}
\@LN{321}{14}
\@LN{322}{14}
\@LN{323}{14}
\@LN{324}{14}
\@LN{325}{14}
\@LN{326}{15}
\@LN{327}{15}
\@LN{328}{15}
\@LN{329}{15}
\@LN{330}{15}
\@LN{331}{15}
\@LN{332}{15}
\@LN{333}{15}
\@LN{334}{15}
\@LN{335}{15}
\@LN{336}{15}
\@LN{337}{15}
\@LN{338}{15}
\@LN{339}{15}
\@LN{340}{15}
\@LN{341}{15}
\@LN{342}{15}
\@LN{343}{15}
\@LN{344}{15}
\@LN{345}{15}
\@LN{346}{15}
\@LN{347}{15}
\@LN{348}{15}
\@LN{349}{15}
\@LN{350}{15}
\@LN{351}{15}
\@LN{352}{15}
\@LN{353}{15}
\@LN{354}{15}
\@LN{355}{15}
\@LN{356}{15}
\@LN{357}{15}
\@LN{358}{15}
\@LN{359}{15}
\@LN{360}{15}
\@LN{361}{15}
\@LN{362}{15}
\@LN{363}{15}
\@LN{364}{15}
\@LN{365}{15}
\@LN{366}{15}
\@LN{367}{15}
\@LN{368}{15}
\@LN{369}{15}
\@LN{370}{15}
\@LN{371}{15}
\@LN{372}{15}
\@LN{373}{15}
\@LN{374}{15}
\@LN{375}{15}
\@LN{376}{15}
\@LN{377}{15}
\@LN{378}{15}
\@LN{379}{15}
\@LN{380}{15}
\@LN{381}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Model Definition}{16}{subsection.2.2.5}}
\@LN{382}{16}
\@LN{383}{16}
\@LN{384}{16}
\@LN{385}{16}
\@LN{386}{16}
\@LN{387}{16}
\@LN{388}{16}
\@LN{389}{16}
\@LN{390}{16}
\@LN{391}{16}
\@LN{392}{16}
\@LN{393}{16}
\@LN{394}{16}
\@LN{395}{16}
\@LN{396}{16}
\@LN{397}{16}
\@LN{398}{16}
\@LN{399}{16}
\@LN{400}{16}
\@LN{401}{16}
\@LN{402}{16}
\@LN{403}{16}
\@LN{404}{16}
\@LN{405}{16}
\@LN{406}{16}
\@LN{407}{16}
\@LN{408}{16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}Variability Model}{16}{subsubsection.2.2.5.1}}
\newlabel{sec:eg1-variability}{{2.2.5.1}{16}{Variability Model\relax }{subsubsection.2.2.5.1}{}}
\newlabel{sec:eg1-variability@cref}{{[subsubsection][1][2,2,5]2.2.5.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces There is only one level of variability in this example -- inter-individual variability.}}{16}{figure.2.5}}
\newlabel{fig:tree_IOV0}{{2.5}{16}{There is only one level of variability in this example -- inter-individual variability}{figure.2.5}{}}
\newlabel{fig:tree_IOV0@cref}{{[figure][5][2]2.5}{16}}
\@LN{409}{16}
\@LN{410}{16}
\@LN{411}{16}
\@LN{412}{16}
\@LN{413}{16}
\@LN{414}{16}
\@LN{415}{16}
\@LN{416}{16}
\@LN{417}{16}
\@LN{418}{16}
\@LN{419}{16}
\@LN{420}{16}
\@LN{421}{16}
\@LN{422}{16}
\@LN{423}{16}
\@LN{424}{16}
\@LN{425}{16}
\@LN{426}{16}
\@LN{427}{16}
\@LN{428}{17}
\@LN{429}{17}
\@LN{430}{17}
\@LN{431}{17}
\@LN{432}{17}
\@LN{433}{17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.2}Covariate Model}{17}{subsubsection.2.2.5.2}}
\newlabel{sec:eg1-covariate}{{2.2.5.2}{17}{Covariate Model\relax }{subsubsection.2.2.5.2}{}}
\newlabel{sec:eg1-covariate@cref}{{[subsubsection][2][2,2,5]2.2.5.2}{17}}
\@LN{434}{17}
\@LN{435}{17}
\@LN{436}{17}
\@LN{437}{17}
\@LN{438}{17}
\@LN{439}{17}
\@LN{440}{17}
\@LN{441}{17}
\@LN{442}{17}
\@LN{443}{17}
\@LN{444}{17}
\@LN{445}{17}
\@LN{446}{17}
\@LN{447}{17}
\@LN{448}{17}
\@LN{449}{17}
\@LN{450}{17}
\@LN{451}{17}
\@LN{452}{17}
\@LN{453}{17}
\@LN{454}{17}
\@LN{455}{17}
\@LN{456}{17}
\@LN{457}{17}
\@LN{458}{17}
\@LN{459}{17}
\@LN{460}{17}
\@LN{461}{17}
\@LN{462}{17}
\@LN{463}{17}
\@LN{464}{17}
\@LN{465}{17}
\@LN{466}{17}
\@LN{467}{17}
\@LN{468}{17}
\@LN{469}{17}
\@LN{470}{17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.3}Parameter Model}{17}{subsubsection.2.2.5.3}}
\newlabel{sec:eg1-pk}{{2.2.5.3}{17}{Parameter Model\relax }{subsubsection.2.2.5.3}{}}
\newlabel{sec:eg1-pk@cref}{{[subsubsection][3][2,2,5]2.2.5.3}{17}}
\@LN{471}{17}
\@LN{472}{17}
\@LN{473}{17}
\@LN{474}{17}
\@LN{475}{17}
\@LN{476}{17}
\@LN{477}{17}
\@LN{478}{17}
\@LN{479}{17}
\@LN{480}{17}
\@LN{481}{17}
\@LN{482}{17}
\@LN{483}{17}
\@LN{484}{17}
\@LN{485}{17}
\@LN{486}{17}
\@LN{487}{17}
\@LN{488}{17}
\@LN{489}{17}
\@LN{490}{18}
\@LN{491}{18}
\@LN{492}{18}
\@LN{493}{18}
\@LN{494}{18}
\@LN{495}{18}
\@LN{496}{18}
\@LN{497}{18}
\@LN{498}{18}
\@LN{499}{18}
\@LN{500}{18}
\@LN{501}{18}
\@LN{502}{18}
\@LN{503}{18}
\@LN{504}{18}
\@LN{505}{18}
\@LN{506}{18}
\@LN{507}{18}
\@LN{508}{18}
\@LN{509}{18}
\@LN{510}{18}
\@LN{511}{18}
\@LN{512}{18}
\@LN{513}{18}
\@LN{514}{18}
\@LN{515}{18}
\@LN{516}{18}
\@LN{517}{18}
\@LN{518}{18}
\@LN{519}{18}
\@LN{520}{18}
\@LN{521}{18}
\@LN{522}{18}
\@LN{523}{18}
\@LN{524}{18}
\@LN{525}{18}
\@LN{526}{18}
\@LN{527}{18}
\@LN{528}{18}
\@LN{529}{18}
\@LN{530}{18}
\@LN{531}{18}
\@LN{532}{18}
\@LN{533}{18}
\@LN{534}{18}
\@LN{535}{18}
\@LN{536}{18}
\@LN{537}{18}
\@LN{538}{18}
\@LN{539}{18}
\@LN{540}{18}
\@LN{541}{18}
\@LN{542}{18}
\@LN{543}{18}
\@LN{544}{18}
\@LN{545}{18}
\@LN{546}{18}
\@LN{547}{18}
\@LN{548}{18}
\@LN{549}{18}
\@LN{550}{18}
\@LN{551}{18}
\@LN{552}{18}
\@LN{553}{18}
\@LN{554}{18}
\@LN{555}{18}
\@LN{556}{19}
\@LN{557}{19}
\@LN{558}{19}
\@LN{559}{19}
\@LN{560}{19}
\@LN{561}{19}
\@LN{562}{19}
\@LN{563}{19}
\@LN{564}{19}
\@LN{565}{19}
\@LN{566}{19}
\@LN{567}{19}
\@LN{568}{19}
\@LN{569}{19}
\@LN{570}{19}
\@LN{571}{19}
\@LN{572}{19}
\@LN{573}{19}
\@LN{574}{19}
\@LN{575}{19}
\@LN{576}{19}
\@LN{577}{19}
\@LN{578}{19}
\@LN{579}{19}
\@LN{580}{19}
\@LN{581}{19}
\@LN{582}{19}
\@LN{583}{19}
\@LN{584}{19}
\@LN{585}{19}
\@LN{586}{19}
\@LN{587}{19}
\@LN{588}{19}
\@LN{589}{19}
\@LN{590}{19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.4}Structural Model}{19}{subsubsection.2.2.5.4}}
\@LN{591}{19}
\@LN{592}{19}
\@LN{593}{19}
\@LN{594}{19}
\@LN{595}{19}
\@LN{596}{19}
\@LN{597}{19}
\@LN{598}{19}
\@LN{599}{19}
\@LN{600}{19}
\@LN{601}{19}
\@LN{602}{19}
\@LN{603}{19}
\@LN{604}{19}
\@LN{605}{19}
\@LN{606}{19}
\@LN{607}{19}
\@LN{608}{20}
\@LN{609}{20}
\@LN{610}{20}
\@LN{611}{20}
\@LN{612}{20}
\@LN{613}{20}
\@LN{614}{20}
\@LN{615}{20}
\@LN{616}{20}
\@LN{617}{20}
\@LN{618}{20}
\@LN{619}{20}
\@LN{620}{20}
\@LN{621}{20}
\@LN{622}{20}
\@LN{623}{20}
\@LN{624}{20}
\@LN{625}{20}
\@LN{626}{20}
\@LN{627}{20}
\@LN{628}{20}
\@LN{629}{20}
\@LN{630}{20}
\@LN{631}{20}
\@LN{632}{20}
\@LN{633}{20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.5}Structural model -- using PK macros}{20}{subsubsection.2.2.5.5}}
\@LN{634}{20}
\@LN{635}{20}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces ADVAN2 with two available parameterization routines, TRANS1 and TRANS2.}}{20}{table.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Relationship between PK macros and the predefined PREDPP models and alternative parameterizations for the structural model, corresponding to ADVAN2/TRANS1 and ADVAN2/TRANS2.}}{20}{figure.2.6}}
\newlabel{fig:lambdasurface}{{2.6}{20}{Relationship between PK macros and the predefined PREDPP models and alternative parameterizations for the structural model, corresponding to ADVAN2/TRANS1 and ADVAN2/TRANS2}{figure.2.6}{}}
\newlabel{fig:lambdasurface@cref}{{[figure][6][2]2.6}{20}}
\@LN{636}{20}
\@LN{637}{20}
\@LN{638}{20}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The set of macros for the PK model with additional equation for the concentration, $Cc$. It corresponds to a ADVAN2/TRANS2 model, see Section \ref  {subsec:PREDPPinMACROS} and Table \ref  {tab:ADVAN_translation} for detailed description. Here the two allowed parameterizations are used.}}{21}{table.2.2}}
\newlabel{tab:ADVAN2TRANS1reparameterisation}{{2.2}{21}{Structural model -- using PK macros\relax }{table.2.2}{}}
\newlabel{tab:ADVAN2TRANS1reparameterisation@cref}{{[table][2][2]2.2}{21}}
\@LN{639}{21}
\@LN{640}{21}
\@LN{641}{21}
\@LN{642}{21}
\@LN{643}{21}
\@LN{644}{21}
\@LN{645}{21}
\@LN{646}{21}
\@LN{647}{21}
\@LN{648}{21}
\@LN{649}{21}
\@LN{650}{21}
\@LN{651}{21}
\@LN{652}{21}
\@LN{653}{21}
\@LN{654}{21}
\@LN{655}{21}
\@LN{656}{21}
\@LN{657}{21}
\@LN{658}{21}
\@LN{659}{21}
\@LN{660}{21}
\@LN{661}{21}
\@LN{662}{21}
\@LN{663}{21}
\@LN{664}{21}
\@LN{665}{21}
\@LN{666}{21}
\@LN{667}{21}
\@LN{668}{21}
\@LN{669}{21}
\@LN{670}{21}
\@LN{671}{21}
\@LN{672}{21}
\@LN{673}{21}
\@LN{674}{21}
\@LN{675}{21}
\@LN{676}{21}
\@LN{677}{21}
\@LN{678}{21}
\@LN{679}{21}
\@LN{680}{21}
\@LN{681}{21}
\@LN{682}{21}
\@LN{683}{21}
\@LN{684}{21}
\@LN{685}{21}
\@LN{686}{21}
\@LN{687}{21}
\@LN{688}{21}
\@LN{689}{21}
\@LN{690}{21}
\@LN{691}{21}
\@LN{692}{21}
\@LN{693}{21}
\@LN{694}{21}
\@LN{695}{21}
\@LN{696}{22}
\@LN{697}{22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.6}Observation Model}{22}{subsubsection.2.2.5.6}}
\newlabel{sec:eg1-obs-model}{{2.2.5.6}{22}{Observation Model\relax }{subsubsection.2.2.5.6}{}}
\newlabel{sec:eg1-obs-model@cref}{{[subsubsection][6][2,2,5]2.2.5.6}{22}}
\@LN{698}{22}
\@LN{699}{22}
\@LN{700}{22}
\@LN{701}{22}
\@LN{702}{22}
\@LN{703}{22}
\@LN{704}{22}
\@LN{705}{22}
\@LN{706}{22}
\@LN{707}{22}
\@LN{708}{22}
\@LN{709}{22}
\@LN{710}{22}
\@LN{711}{22}
\@LN{712}{22}
\@LN{713}{22}
\@LN{714}{22}
\@LN{715}{22}
\@LN{716}{22}
\@LN{717}{22}
\@LN{718}{22}
\@LN{719}{22}
\@LN{720}{22}
\@LN{721}{22}
\@LN{722}{22}
\@LN{723}{22}
\@LN{724}{22}
\@LN{725}{22}
\@LN{726}{22}
\@LN{727}{22}
\@LN{728}{22}
\@LN{729}{22}
\@LN{730}{22}
\@LN{731}{22}
\@LN{732}{22}
\@LN{733}{22}
\@LN{734}{22}
\@LN{735}{22}
\@LN{736}{22}
\@LN{737}{22}
\@LN{738}{22}
\@LN{739}{22}
\@LN{740}{22}
\@LN{741}{22}
\@LN{742}{22}
\@LN{743}{22}
\@LN{744}{22}
\@LN{745}{22}
\@LN{746}{22}
\@LN{747}{22}
\@LN{748}{22}
\@LN{749}{22}
\@LN{750}{22}
\@LN{751}{22}
\@LN{752}{22}
\@LN{753}{22}
\@LN{754}{22}
\@LN{755}{22}
\@LN{756}{22}
\@LN{757}{22}
\@LN{758}{22}
\@LN{759}{22}
\@LN{760}{23}
\@LN{761}{23}
\@writefile{toc}{\contentsline {paragraph}{Residual model implementation}{23}{section*.6}}
\@LN{762}{23}
\@LN{763}{23}
\@LN{764}{23}
\@LN{765}{23}
\@LN{766}{23}
\@LN{767}{23}
\@LN{768}{23}
\@LN{769}{23}
\@LN{770}{23}
\@LN{771}{23}
\@LN{772}{23}
\@LN{773}{23}
\@LN{774}{23}
\@LN{775}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Trial Design}{23}{subsection.2.2.6}}
\@LN{776}{23}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.1}Structure}{23}{subsubsection.2.2.6.1}}
\@LN{777}{23}
\@LN{778}{23}
\@LN{779}{23}
\@LN{780}{23}
\@LN{781}{23}
\@LN{782}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces (left) General cell hierarchy; (right) How it is applied in example (\ref  {egsec:1}). There is only one epoch and four arms, \ensuremath  {\mathit  {Arm\_1}}, \ensuremath  {\mathit  {Arm\_2}} etc. The resulting four cells \ensuremath  {\mathit  {Cell\_1}}, \ensuremath  {\mathit  {Cell\_2}}, etc. each correspond to one arm and contain one segment. See the listing bellow for how these features are implemented and structured.}}{23}{figure.2.7}}
\newlabel{fig:CellSegmentEpochArm_example1}{{2.7}{23}{(left) General cell hierarchy; (right) How it is applied in example (\egref {1}). There is only one epoch and four arms, \var {Arm\_1}, \var {Arm\_2} etc. The resulting four cells \var {Cell\_1}, \var {Cell\_2}, etc. each correspond to one arm and contain one segment. See the listing bellow for how these features are implemented and structured}{figure.2.7}{}}
\newlabel{fig:CellSegmentEpochArm_example1@cref}{{[figure][7][2]2.7}{23}}
\@LN{783}{23}
\@LN{784}{23}
\@LN{785}{23}
\@LN{786}{23}
\@LN{787}{23}
\@LN{788}{23}
\@LN{789}{23}
\@LN{790}{23}
\@LN{791}{23}
\@LN{792}{24}
\@LN{793}{24}
\@LN{794}{24}
\@LN{795}{24}
\@LN{796}{24}
\@LN{797}{24}
\@LN{798}{24}
\@LN{799}{24}
\@LN{800}{24}
\@LN{801}{24}
\@LN{802}{24}
\@LN{803}{24}
\@LN{804}{24}
\@LN{805}{24}
\@LN{806}{24}
\@LN{807}{24}
\@LN{808}{24}
\@LN{809}{24}
\@LN{810}{24}
\@LN{811}{24}
\@LN{812}{24}
\@LN{813}{24}
\@LN{814}{24}
\@LN{815}{24}
\@LN{816}{24}
\@LN{817}{24}
\@LN{818}{24}
\@LN{819}{24}
\@LN{820}{24}
\@LN{821}{24}
\@LN{822}{24}
\@LN{823}{24}
\@LN{824}{24}
\@LN{825}{24}
\@LN{826}{24}
\@LN{827}{24}
\@LN{828}{24}
\@LN{829}{24}
\@LN{830}{24}
\@LN{831}{24}
\@LN{832}{24}
\@LN{833}{24}
\@LN{834}{24}
\@LN{835}{24}
\@LN{836}{24}
\@LN{837}{24}
\@LN{838}{24}
\@LN{839}{24}
\@LN{840}{24}
\@LN{841}{24}
\@LN{842}{24}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.2}Population}{24}{subsubsection.2.2.6.2}}
\@LN{843}{24}
\@LN{844}{24}
\@LN{845}{24}
\@LN{846}{24}
\@LN{847}{24}
\@LN{848}{24}
\@LN{849}{24}
\@LN{850}{24}
\@LN{851}{25}
\@LN{852}{25}
\@LN{853}{25}
\@LN{854}{25}
\@LN{855}{25}
\@LN{856}{25}
\@LN{857}{25}
\@LN{858}{25}
\@LN{859}{25}
\@LN{860}{25}
\@LN{861}{25}
\@LN{862}{25}
\@LN{863}{25}
\@LN{864}{25}
\@LN{865}{25}
\@LN{866}{25}
\@LN{867}{25}
\@LN{868}{25}
\@LN{869}{25}
\@LN{870}{25}
\@LN{871}{25}
\@LN{872}{25}
\@LN{873}{25}
\@LN{874}{25}
\@LN{875}{25}
\@LN{876}{25}
\@LN{877}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}NONMEM dataset}{25}{subsection.2.2.7}}
\newlabel{sec:eg1-NONMEMdataset}{{2.2.7}{25}{NONMEM dataset\relax }{subsection.2.2.7}{}}
\newlabel{sec:eg1-NONMEMdataset@cref}{{[subsection][7][2,2]2.2.7}{25}}
\@LN{878}{25}
\@LN{879}{25}
\@LN{880}{25}
\@LN{881}{25}
\@LN{882}{25}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces A dataset for first two subjects in \emph  {Arm1} and one subject in \emph  {Arm2} used in example 1.}}{25}{table.2.3}}
\newlabel{tab:example1_dataSet}{{2.3}{25}{NONMEM dataset\relax }{table.2.3}{}}
\newlabel{tab:example1_dataSet@cref}{{[table][3][2]2.3}{25}}
\@LN{883}{25}
\@LN{884}{25}
\@LN{885}{25}
\@LN{886}{25}
\@LN{887}{26}
\@LN{888}{26}
\@LN{889}{26}
\@LN{890}{26}
\@LN{891}{26}
\@LN{892}{26}
\@LN{893}{26}
\@LN{894}{26}
\@LN{895}{26}
\@LN{896}{26}
\@LN{897}{26}
\@LN{898}{26}
\@LN{899}{26}
\@LN{900}{26}
\@LN{901}{26}
\@LN{902}{26}
\@LN{903}{26}
\@LN{904}{26}
\@LN{905}{26}
\@LN{906}{26}
\@LN{907}{26}
\@LN{908}{26}
\@LN{909}{26}
\@LN{910}{26}
\@LN{911}{26}
\@LN{912}{26}
\@LN{913}{26}
\@LN{914}{26}
\@LN{915}{26}
\@LN{916}{26}
\@LN{917}{26}
\@LN{918}{26}
\@LN{919}{26}
\@LN{920}{26}
\@LN{921}{26}
\@LN{922}{26}
\@LN{923}{26}
\@LN{924}{26}
\@LN{925}{26}
\@LN{926}{26}
\@LN{927}{26}
\@LN{928}{26}
\@LN{929}{26}
\@LN{930}{26}
\@LN{931}{26}
\@LN{932}{26}
\@LN{933}{26}
\@LN{934}{26}
\@LN{935}{26}
\@LN{936}{26}
\@LN{937}{26}
\@LN{938}{26}
\@LN{939}{26}
\@LN{940}{26}
\@LN{941}{26}
\@LN{942}{26}
\@LN{943}{26}
\@LN{944}{26}
\@LN{945}{26}
\@LN{946}{26}
\@LN{947}{26}
\@LN{948}{26}
\@LN{949}{26}
\@LN{950}{26}
\@LN{951}{26}
\@LN{952}{26}
\@LN{953}{26}
\@LN{954}{26}
\@LN{955}{26}
\@LN{956}{26}
\@LN{957}{27}
\@LN{958}{27}
\@LN{959}{27}
\@LN{960}{27}
\@LN{961}{27}
\@LN{962}{27}
\@LN{963}{27}
\@LN{964}{27}
\@LN{965}{27}
\@LN{966}{27}
\@LN{967}{27}
\@LN{968}{27}
\@LN{969}{27}
\@LN{970}{27}
\@LN{971}{27}
\@LN{972}{27}
\@LN{973}{27}
\@LN{974}{27}
\@LN{975}{27}
\@LN{976}{27}
\@LN{977}{27}
\@LN{978}{27}
\@LN{979}{27}
\@LN{980}{27}
\@LN{981}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Modelling Steps}{27}{subsection.2.2.8}}
\newlabel{sec:eg1-NONMEM}{{2.2.8}{27}{Modelling Steps\relax }{subsection.2.2.8}{}}
\newlabel{sec:eg1-NONMEM@cref}{{[subsection][8][2,2]2.2.8}{27}}
\@LN{982}{27}
\@LN{983}{27}
\@LN{984}{27}
\@LN{985}{27}
\@LN{986}{27}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8.1}Simulation settings and dependencies}{27}{subsubsection.2.2.8.1}}
\@LN{987}{27}
\@LN{988}{27}
\@LN{989}{27}
\@LN{990}{27}
\@LN{991}{27}
\@LN{992}{27}
\@LN{993}{27}
\@LN{994}{27}
\@LN{995}{27}
\@LN{996}{27}
\@LN{997}{27}
\@LN{998}{27}
\@LN{999}{27}
\@LN{1000}{27}
\@LN{1001}{27}
\@LN{1002}{27}
\@LN{1003}{27}
\@LN{1004}{27}
\@LN{1005}{27}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8.2}Initial Values}{27}{subsubsection.2.2.8.2}}
\@LN{1006}{27}
\@LN{1007}{27}
\@LN{1008}{27}
\@LN{1009}{27}
\@LN{1010}{27}
\@LN{1011}{28}
\@LN{1012}{28}
\@LN{1013}{28}
\@LN{1014}{28}
\@LN{1015}{28}
\@LN{1016}{28}
\@LN{1017}{28}
\@LN{1018}{28}
\@LN{1019}{28}
\@LN{1020}{28}
\@LN{1021}{28}
\@LN{1022}{28}
\@LN{1023}{28}
\@LN{1024}{28}
\@LN{1025}{28}
\@LN{1026}{28}
\@LN{1027}{28}
\@LN{1028}{28}
\@LN{1029}{28}
\@LN{1030}{28}
\@LN{1031}{28}
\@LN{1032}{28}
\@LN{1033}{28}
\@LN{1034}{28}
\@LN{1035}{28}
\@LN{1036}{28}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8.3}Observations}{28}{subsubsection.2.2.8.3}}
\@LN{1037}{28}
\@LN{1038}{28}
\@LN{1039}{28}
\@LN{1040}{28}
\@LN{1041}{28}
\@LN{1042}{28}
\@LN{1043}{28}
\@LN{1044}{28}
\@LN{1045}{28}
\@LN{1046}{28}
\@LN{1047}{28}
\@LN{1048}{28}
\@LN{1049}{28}
\@LN{1050}{28}
\@LN{1051}{28}
\@LN{1052}{28}
\@LN{1053}{28}
\@LN{1054}{28}
\@LN{1055}{28}
\@LN{1056}{28}
\@LN{1057}{28}
\@LN{1058}{28}
\@LN{1059}{28}
\@LN{1060}{28}
\@LN{1061}{28}
\@LN{1062}{28}
\@LN{1063}{28}
\@LN{1064}{28}
\@LN{1065}{28}
\@LN{1066}{28}
\@LN{1067}{28}
\@LN{1068}{28}
\@LN{1069}{28}
\@LN{1070}{28}
\@LN{1071}{28}
\@LN{1072}{28}
\@LN{1073}{28}
\@LN{1074}{28}
\@LN{1075}{28}
\newlabel{egsec:2}{{2}{28}{Observations\relax }{examples.2}{}}
\newlabel{egsec:2@cref}{{[examples][2][]2}{28}}
\citation{Bonate:2011fk}
\@LN{1076}{29}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Example 2: Simulation with steady state dosing}{29}{section.2.3}}
\newlabel{sec:eg2}{{2.3}{29}{Example \theexamples : Simulation with steady state dosing\relax }{section.2.3}{}}
\newlabel{sec:eg2@cref}{{[section][3][2]2.3}{29}}
\@LN{1077}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Description}{29}{subsection.2.3.1}}
\@LN{1078}{29}
\@LN{1079}{29}
\@LN{1080}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Simulated PK model as defined in the example for 10 subjects.}}{29}{figure.2.8}}
\newlabel{fig:BonatePK}{{2.8}{29}{Simulated PK model as defined in the example for 10 subjects}{figure.2.8}{}}
\newlabel{fig:BonatePK@cref}{{[figure][8][2]2.8}{29}}
\@LN{1081}{29}
\@LN{1082}{29}
\@LN{1083}{29}
\@LN{1084}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Model Definition}{29}{subsection.2.3.2}}
\@LN{1085}{29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Variability model}{29}{subsubsection.2.3.2.1}}
\@LN{1086}{29}
\@LN{1087}{29}
\@LN{1088}{29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Parameter model}{29}{subsubsection.2.3.2.2}}
\@LN{1089}{29}
\@LN{1090}{29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Covariate model}{29}{subsubsection.2.3.2.3}}
\@LN{1091}{29}
\@LN{1092}{29}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Covariates overview.}}{30}{table.2.4}}
\newlabel{tab:eg2-CovariatesOverview}{{2.4}{30}{Covariate model\relax }{table.2.4}{}}
\newlabel{tab:eg2-CovariatesOverview@cref}{{[table][4][2]2.4}{30}}
\@LN{1093}{30}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}Structural model}{30}{subsubsection.2.3.2.4}}
\newlabel{eqn:eg2-Css}{{2.8}{30}{Structural model\relax }{equation.2.3.8}{}}
\newlabel{eqn:eg2-Css@cref}{{[equation][8][2]2.8}{30}}
\@LN{1094}{30}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.5}Observation model}{30}{subsubsection.2.3.2.5}}
\@LN{1095}{30}
\@LN{1096}{30}
\@LN{1097}{30}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.6}Trial design}{30}{subsubsection.2.3.2.6}}
\@LN{1098}{30}
\@LN{1099}{30}
\@LN{1100}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Simulation Step}{30}{subsection.2.3.3}}
\@LN{1101}{30}
\@LN{1102}{30}
\@LN{1103}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Structural model}{30}{subsection.2.3.4}}
\@LN{1104}{30}
\@LN{1105}{30}
\@LN{1106}{30}
\@LN{1107}{30}
\@LN{1108}{30}
\@LN{1109}{30}
\@LN{1110}{30}
\@LN{1111}{31}
\@LN{1112}{31}
\@LN{1113}{31}
\@LN{1114}{31}
\@LN{1115}{31}
\@LN{1116}{31}
\@LN{1117}{31}
\@LN{1118}{31}
\@LN{1119}{31}
\@LN{1120}{31}
\@LN{1121}{31}
\@LN{1122}{31}
\@LN{1123}{31}
\@LN{1124}{31}
\@LN{1125}{31}
\@LN{1126}{31}
\@LN{1127}{31}
\@LN{1128}{31}
\@LN{1129}{31}
\@LN{1130}{31}
\@LN{1131}{31}
\@LN{1132}{31}
\@LN{1133}{31}
\@LN{1134}{31}
\@LN{1135}{31}
\@LN{1136}{31}
\@LN{1137}{31}
\@LN{1138}{31}
\@LN{1139}{31}
\@LN{1140}{31}
\@LN{1141}{31}
\@LN{1142}{31}
\@LN{1143}{31}
\@LN{1144}{31}
\@LN{1145}{31}
\@LN{1146}{31}
\@LN{1147}{31}
\@LN{1148}{31}
\@LN{1149}{31}
\@LN{1150}{31}
\@LN{1151}{31}
\@LN{1152}{31}
\@LN{1153}{31}
\@LN{1154}{31}
\@LN{1155}{31}
\@LN{1156}{31}
\@LN{1157}{31}
\@LN{1158}{31}
\@LN{1159}{31}
\@LN{1160}{31}
\@LN{1161}{31}
\@LN{1162}{31}
\@LN{1163}{31}
\@LN{1164}{31}
\@LN{1165}{31}
\@LN{1166}{31}
\@LN{1167}{31}
\@LN{1168}{31}
\@LN{1169}{31}
\@LN{1170}{31}
\@LN{1171}{31}
\@LN{1172}{31}
\@LN{1173}{31}
\@LN{1174}{31}
\@LN{1175}{31}
\@LN{1176}{31}
\@LN{1177}{31}
\@LN{1178}{31}
\@LN{1179}{31}
\@LN{1180}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Trial design model}{32}{subsection.2.3.5}}
\@LN{1181}{32}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.1}Structure}{32}{subsubsection.2.3.5.1}}
\@LN{1182}{32}
\@LN{1183}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Design overview: this study consists of one arm and one epoch.}}{32}{figure.2.9}}
\newlabel{fig:designPatternBonate}{{2.9}{32}{Design overview: this study consists of one arm and one epoch}{figure.2.9}{}}
\newlabel{fig:designPatternBonate@cref}{{[figure][9][2]2.9}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Segment/activity overview.}}{32}{table.2.5}}
\newlabel{tab:segementActivity_Ribba}{{2.5}{32}{Structure\relax }{table.2.5}{}}
\newlabel{tab:segementActivity_Ribba@cref}{{[table][5][2]2.5}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Epoch definition -- there is only one epoch here.}}{32}{table.2.6}}
\newlabel{fig:Bonate:epochDef}{{2.6}{32}{Structure\relax }{table.2.6}{}}
\newlabel{fig:Bonate:epochDef@cref}{{[table][6][2]2.6}{32}}
\@LN{1184}{32}
\@LN{1185}{32}
\@LN{1186}{32}
\@LN{1187}{32}
\@LN{1188}{32}
\@LN{1189}{32}
\@LN{1190}{32}
\@LN{1191}{32}
\@LN{1192}{32}
\@LN{1193}{32}
\@LN{1194}{32}
\@LN{1195}{32}
\@LN{1196}{32}
\@LN{1197}{32}
\@LN{1198}{32}
\@LN{1199}{32}
\@LN{1200}{32}
\@LN{1201}{32}
\@LN{1202}{32}
\@LN{1203}{32}
\@LN{1204}{32}
\@LN{1205}{32}
\@LN{1206}{32}
\@LN{1207}{32}
\@LN{1208}{32}
\@LN{1209}{32}
\@LN{1210}{32}
\@LN{1211}{32}
\@LN{1212}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}NONMEM dataset}{33}{subsection.2.3.6}}
\newlabel{sec:eg2-NONMEMdataset}{{2.3.6}{33}{NONMEM dataset\relax }{subsection.2.3.6}{}}
\newlabel{sec:eg2-NONMEMdataset@cref}{{[subsection][6][2,3]2.3.6}{33}}
\@LN{1213}{33}
\@LN{1214}{33}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces A dataset used in example 2. WT data has to be provided as sampled from normal distribution as specified in Table \ref  {tab:eg2-CovariatesOverview}.}}{33}{table.2.7}}
\newlabel{tab:example2_dataSet}{{2.7}{33}{NONMEM dataset\relax }{table.2.7}{}}
\newlabel{tab:example2_dataSet@cref}{{[table][7][2]2.7}{33}}
\@LN{1215}{33}
\@LN{1216}{33}
\@LN{1217}{33}
\@LN{1218}{33}
\@LN{1219}{33}
\@LN{1220}{33}
\@LN{1221}{33}
\@LN{1222}{33}
\@LN{1223}{33}
\@LN{1224}{33}
\@LN{1225}{33}
\@LN{1226}{33}
\@LN{1227}{33}
\@LN{1228}{33}
\@LN{1229}{33}
\@LN{1230}{33}
\@LN{1231}{33}
\@LN{1232}{33}
\@LN{1233}{33}
\@LN{1234}{33}
\@LN{1235}{33}
\@LN{1236}{33}
\@LN{1237}{33}
\@LN{1238}{33}
\@LN{1239}{33}
\@LN{1240}{33}
\@LN{1241}{33}
\@LN{1242}{33}
\@LN{1243}{33}
\@LN{1244}{33}
\@LN{1245}{33}
\@LN{1246}{33}
\@LN{1247}{33}
\@LN{1248}{33}
\@LN{1249}{33}
\@LN{1250}{33}
\@LN{1251}{33}
\@LN{1252}{33}
\@LN{1253}{33}
\@LN{1254}{33}
\@LN{1255}{34}
\@LN{1256}{34}
\@LN{1257}{34}
\@LN{1258}{34}
\@LN{1259}{34}
\@LN{1260}{34}
\@LN{1261}{34}
\@LN{1262}{34}
\@LN{1263}{34}
\@LN{1264}{34}
\@LN{1265}{34}
\@LN{1266}{34}
\@LN{1267}{34}
\@LN{1268}{34}
\@LN{1269}{34}
\@LN{1270}{34}
\@LN{1271}{34}
\@LN{1272}{34}
\@LN{1273}{34}
\@LN{1274}{34}
\@LN{1275}{34}
\newlabel{egsec:3}{{3}{34}{NONMEM dataset\relax }{examples.3}{}}
\newlabel{egsec:3@cref}{{[examples][3][]3}{34}}
\@LN{1276}{34}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Example 3: Estimation, Warfarin PK}{34}{section.2.4}}
\newlabel{sec:eg3}{{2.4}{34}{Example \theexamples : Estimation, Warfarin PK\relax }{section.2.4}{}}
\newlabel{sec:eg3@cref}{{[section][4][2]2.4}{34}}
\@LN{1277}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Description}{34}{subsection.2.4.1}}
\@LN{1278}{34}
\@LN{1279}{34}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Structural model}{34}{subsubsection.2.4.1.1}}
\@LN{1280}{34}
\@LN{1281}{34}
\@LN{1282}{34}
\@LN{1283}{34}
\@LN{1284}{34}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Covariate model}{34}{subsubsection.2.4.1.2}}
\@LN{1285}{34}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Covariates overview.}}{34}{table.2.8}}
\newlabel{tab:CovariatesOverview}{{2.8}{34}{Covariate model\relax }{table.2.8}{}}
\newlabel{tab:CovariatesOverview@cref}{{[table][8][2]2.8}{34}}
\@LN{1286}{34}
\@LN{1287}{35}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}Parameters}{35}{subsubsection.2.4.1.3}}
\@writefile{toc}{\contentsline {paragraph}{PK Parameters}{35}{section*.7}}
\@LN{1288}{35}
\@LN{1289}{35}
\@LN{1290}{35}
\@LN{1291}{35}
\@LN{1292}{35}
\@LN{1293}{35}
\@writefile{toc}{\contentsline {paragraph}{Variance-covariance matrix}{35}{section*.8}}
\@LN{1294}{35}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.4}Observation model}{35}{subsubsection.2.4.1.4}}
\@LN{1295}{35}
\@LN{1296}{35}
\@LN{1297}{35}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.5}Trial Design}{35}{subsubsection.2.4.1.5}}
\newlabel{sec:eg4-trial-design}{{2.4.1.5}{35}{Trial Design\relax }{subsubsection.2.4.1.5}{}}
\newlabel{sec:eg4-trial-design@cref}{{[subsubsection][5][2,4,1]2.4.1.5}{35}}
\@LN{1298}{35}
\@LN{1299}{35}
\@LN{1300}{35}
\citation{CDISC:2011a}
\@LN{1301}{36}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.6}Modelling Steps}{36}{subsubsection.2.4.1.6}}
\@LN{1302}{36}
\@LN{1303}{36}
\@LN{1304}{36}
\@LN{1305}{36}
\@LN{1306}{36}
\@LN{1307}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Design overview: this study consists of one arm and one epoch.}}{36}{figure.2.10}}
\newlabel{fig:designPattern_1Arm1Epoch}{{2.10}{36}{Design overview: this study consists of one arm and one epoch}{figure.2.10}{}}
\newlabel{fig:designPattern_1Arm1Epoch@cref}{{[figure][10][2]2.10}{36}}
\@LN{1308}{36}
\@LN{1309}{36}
\@LN{1310}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Overview}{36}{subsection.2.4.2}}
\@LN{1311}{36}
\@LN{1312}{36}
\@LN{1313}{36}
\@LN{1314}{36}
\@LN{1315}{36}
\@LN{1316}{36}
\@LN{1317}{36}
\@LN{1318}{36}
\@LN{1319}{36}
\@LN{1320}{36}
\@LN{1321}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Trial Design}{36}{subsection.2.4.3}}
\newlabel{eg4_subsec:trialDesign}{{2.4.3}{36}{Trial Design\relax }{subsection.2.4.3}{}}
\newlabel{eg4_subsec:trialDesign@cref}{{[subsection][3][2,4]2.4.3}{36}}
\@LN{1322}{36}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Structure}{36}{subsubsection.2.4.3.1}}
\@LN{1323}{36}
\@LN{1324}{36}
\@LN{1325}{36}
\@LN{1326}{36}
\@LN{1327}{36}
\@LN{1328}{36}
\@LN{1329}{36}
\@LN{1330}{36}
\@LN{1331}{36}
\@LN{1332}{36}
\@LN{1333}{36}
\@LN{1334}{36}
\@LN{1335}{36}
\@LN{1336}{36}
\@LN{1337}{36}
\@LN{1338}{37}
\@LN{1339}{37}
\@LN{1340}{37}
\@LN{1341}{37}
\@LN{1342}{37}
\@LN{1343}{37}
\@LN{1344}{37}
\@LN{1345}{37}
\@LN{1346}{37}
\@LN{1347}{37}
\@LN{1348}{37}
\@LN{1349}{37}
\@LN{1350}{37}
\@LN{1351}{37}
\@LN{1352}{37}
\@LN{1353}{37}
\@LN{1354}{37}
\@LN{1355}{37}
\@LN{1356}{37}
\@LN{1357}{37}
\@LN{1358}{37}
\@LN{1359}{37}
\@LN{1360}{37}
\@LN{1361}{37}
\@LN{1362}{37}
\@LN{1363}{37}
\@LN{1364}{37}
\@LN{1365}{37}
\@LN{1366}{37}
\@LN{1367}{37}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}Population}{37}{subsubsection.2.4.3.2}}
\@LN{1368}{37}
\@LN{1369}{37}
\@LN{1370}{37}
\@LN{1371}{37}
\@LN{1372}{37}
\@LN{1373}{37}
\@LN{1374}{37}
\@LN{1375}{37}
\@LN{1376}{37}
\@LN{1377}{37}
\@LN{1378}{37}
\@LN{1379}{37}
\@LN{1380}{37}
\@LN{1381}{37}
\@LN{1382}{37}
\@LN{1383}{37}
\@LN{1384}{37}
\@LN{1385}{37}
\@LN{1386}{37}
\@LN{1387}{37}
\@LN{1388}{37}
\@LN{1389}{37}
\@LN{1390}{37}
\@LN{1391}{37}
\@LN{1392}{37}
\@LN{1393}{37}
\@LN{1394}{37}
\@LN{1395}{37}
\@LN{1396}{37}
\@LN{1397}{37}
\@LN{1398}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}NONMEM dataset}{38}{subsection.2.4.4}}
\newlabel{sec:eg3-NONMEMdataset}{{2.4.4}{38}{NONMEM dataset\relax }{subsection.2.4.4}{}}
\newlabel{sec:eg3-NONMEMdataset@cref}{{[subsection][4][2,4]2.4.4}{38}}
\@LN{1399}{38}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces A fragment of the dataset used in example 3\tmspace  +\thickmuskip {.2777em} for two first subjects.}}{38}{table.2.9}}
\newlabel{tab:example3_dataSet}{{2.9}{38}{NONMEM dataset\relax }{table.2.9}{}}
\newlabel{tab:example3_dataSet@cref}{{[table][9][2]2.9}{38}}
\@LN{1400}{38}
\@LN{1401}{38}
\@LN{1402}{38}
\@LN{1403}{38}
\@LN{1404}{38}
\@LN{1405}{38}
\@LN{1406}{38}
\@LN{1407}{38}
\@LN{1408}{38}
\@LN{1409}{38}
\@LN{1410}{38}
\@LN{1411}{38}
\@LN{1412}{38}
\@LN{1413}{38}
\@LN{1414}{38}
\@LN{1415}{38}
\@LN{1416}{38}
\@LN{1417}{38}
\@LN{1418}{38}
\@LN{1419}{38}
\@LN{1420}{38}
\@LN{1421}{38}
\@LN{1422}{38}
\@LN{1423}{38}
\@LN{1424}{38}
\@LN{1425}{38}
\@LN{1426}{38}
\@LN{1427}{38}
\@LN{1428}{38}
\@LN{1429}{38}
\@LN{1430}{38}
\@LN{1431}{38}
\@LN{1432}{38}
\@LN{1433}{38}
\@LN{1434}{38}
\@LN{1435}{38}
\@LN{1436}{38}
\@LN{1437}{38}
\@LN{1438}{38}
\@LN{1439}{38}
\@LN{1440}{38}
\@LN{1441}{38}
\@LN{1442}{38}
\@LN{1443}{38}
\@LN{1444}{38}
\@LN{1445}{38}
\@LN{1446}{39}
\@LN{1447}{39}
\@LN{1448}{39}
\@LN{1449}{39}
\@LN{1450}{39}
\@LN{1451}{39}
\@LN{1452}{39}
\@LN{1453}{39}
\@LN{1454}{39}
\@LN{1455}{39}
\@LN{1456}{39}
\@LN{1457}{39}
\@LN{1458}{39}
\@LN{1459}{39}
\@LN{1460}{39}
\@LN{1461}{39}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Modelling Steps}{39}{subsection.2.4.5}}
\@LN{1462}{39}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.1}Objective data}{39}{subsubsection.2.4.5.1}}
\@LN{1463}{39}
\@LN{1464}{39}
\@LN{1465}{39}
\@LN{1466}{39}
\@LN{1467}{39}
\@LN{1468}{39}
\@LN{1469}{39}
\@LN{1470}{39}
\@LN{1471}{39}
\@LN{1472}{39}
\@LN{1473}{39}
\@LN{1474}{39}
\@LN{1475}{39}
\@LN{1476}{39}
\@LN{1477}{39}
\@LN{1478}{39}
\@LN{1479}{39}
\@LN{1480}{39}
\@LN{1481}{39}
\@LN{1482}{39}
\@LN{1483}{39}
\@LN{1484}{39}
\@LN{1485}{39}
\@LN{1486}{39}
\@LN{1487}{39}
\@LN{1488}{39}
\@LN{1489}{39}
\@LN{1490}{39}
\@LN{1491}{39}
\@LN{1492}{39}
\@LN{1493}{39}
\@LN{1494}{39}
\@LN{1495}{39}
\@LN{1496}{39}
\@LN{1497}{39}
\@LN{1498}{39}
\@LN{1499}{39}
\@LN{1500}{39}
\@LN{1501}{39}
\@LN{1502}{39}
\@LN{1503}{39}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.2}Parameter estimation}{39}{subsubsection.2.4.5.2}}
\@LN{1504}{39}
\@LN{1505}{39}
\citation{Monolix4.1.4UserGuide:2012}
\@LN{1506}{40}
\@LN{1507}{40}
\@LN{1508}{40}
\@LN{1509}{40}
\@LN{1510}{40}
\@LN{1511}{40}
\@LN{1512}{40}
\@LN{1513}{40}
\@LN{1514}{40}
\@LN{1515}{40}
\@LN{1516}{40}
\@LN{1517}{40}
\@LN{1518}{40}
\@LN{1519}{40}
\@LN{1520}{40}
\@LN{1521}{40}
\@LN{1522}{40}
\@LN{1523}{40}
\@LN{1524}{40}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.3}Step dependencies}{40}{subsubsection.2.4.5.3}}
\@LN{1525}{40}
\@LN{1526}{40}
\@LN{1527}{40}
\@LN{1528}{40}
\@LN{1529}{40}
\@LN{1530}{40}
\@LN{1531}{40}
\@LN{1532}{40}
\newlabel{egsec:4}{{4}{40}{Step dependencies\relax }{examples.4}{}}
\newlabel{egsec:4@cref}{{[examples][4][]4}{40}}
\@LN{1533}{40}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Example 4: Estimation with IOV}{40}{section.2.5}}
\newlabel{sec:eg4}{{2.5}{40}{Example \theexamples : Estimation with IOV\relax }{section.2.5}{}}
\newlabel{sec:eg4@cref}{{[section][5][2]2.5}{40}}
\@LN{1534}{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Description}{40}{subsection.2.5.1}}
\@LN{1535}{40}
\@LN{1536}{40}
\@LN{1537}{40}
\@LN{1538}{40}
\@LN{1539}{40}
\@LN{1540}{40}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Arms overview with dosing specification.}}{40}{table.2.10}}
\newlabel{tab:ArmOverview}{{2.10}{40}{Description\relax }{table.2.10}{}}
\newlabel{tab:ArmOverview@cref}{{[table][10][2]2.10}{40}}
\@LN{1541}{40}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Trial Design}{40}{subsubsection.2.5.1.1}}
\@LN{1542}{40}
\@LN{1543}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Schematic representation of a crossover design with washout. See tables \ref  {fig:eg4:segmentCellArmEpoch} and \ref  {fig:eg4:epochDef} for the detailed definition of segments, cells, arms, epochs and occasions in this example.}}{41}{figure.2.11}}
\newlabel{fig:TwoArmsThreeEpochs_withWashout}{{2.11}{41}{Schematic representation of a crossover design with washout. See tables \ref {fig:eg4:segmentCellArmEpoch} and \ref {fig:eg4:epochDef} for the detailed definition of segments, cells, arms, epochs and occasions in this example}{figure.2.11}{}}
\newlabel{fig:TwoArmsThreeEpochs_withWashout@cref}{{[figure][11][2]2.11}{41}}
\@LN{1544}{41}
\@LN{1545}{41}
\@LN{1546}{41}
\@LN{1547}{41}
\@LN{1548}{41}
\@LN{1549}{41}
\@LN{1550}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Two levels of variability -- inter-individual and inter-occasion within individual variability.}}{41}{figure.2.12}}
\newlabel{fig:eg4-IOV_2levels}{{2.12}{41}{Two levels of variability -- inter-individual and inter-occasion within individual variability}{figure.2.12}{}}
\newlabel{fig:eg4-IOV_2levels@cref}{{[figure][12][2]2.12}{41}}
\@LN{1551}{41}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}Covariate Model}{41}{subsubsection.2.5.1.2}}
\newlabel{eg4:covariates-defn}{{2.5.1.2}{41}{Covariate Model\relax }{subsubsection.2.5.1.2}{}}
\newlabel{eg4:covariates-defn@cref}{{[subsubsection][2][2,5,1]2.5.1.2}{41}}
\@LN{1552}{41}
\@LN{1553}{41}
\@LN{1554}{41}
\citation{Bertrand:2008}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Covariates overview.}}{42}{table.2.11}}
\newlabel{tab:CovariatesOverview}{{2.11}{42}{Covariate Model\relax }{table.2.11}{}}
\newlabel{tab:CovariatesOverview@cref}{{[table][11][2]2.11}{42}}
\@LN{1555}{42}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.3}Parameter Model}{42}{subsubsection.2.5.1.3}}
\newlabel{eqn:eg4-param-ka}{{2.9}{42}{Parameter Model\relax }{equation.2.5.9}{}}
\newlabel{eqn:eg4-param-ka@cref}{{[equation][9][2]2.9}{42}}
\newlabel{eqn:eg4-parameter-v}{{2.10}{42}{Parameter Model\relax }{equation.2.5.10}{}}
\newlabel{eqn:eg4-parameter-v@cref}{{[equation][10][2]2.10}{42}}
\newlabel{eqn:eg4-covariance-mat}{{2.11}{42}{Parameter Model\relax }{equation.2.5.11}{}}
\newlabel{eqn:eg4-covariance-mat@cref}{{[equation][11][2]2.11}{42}}
\newlabel{eqn:eg4-gamma-mat}{{2.12}{42}{Parameter Model\relax }{equation.2.5.12}{}}
\newlabel{eqn:eg4-gamma-mat@cref}{{[equation][12][2]2.12}{42}}
\@LN{1556}{42}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.4}Structural model}{42}{subsubsection.2.5.1.4}}
\@LN{1557}{42}
\@LN{1558}{42}
\@LN{1559}{42}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.5}Observation model}{42}{subsubsection.2.5.1.5}}
\@LN{1560}{42}
\@LN{1561}{42}
\@LN{1562}{42}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.6}Modelling Steps}{42}{subsubsection.2.5.1.6}}
\@LN{1563}{42}
\@LN{1564}{42}
\@LN{1565}{42}
\@LN{1566}{43}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Trial Design}{43}{subsection.2.5.2}}
\@LN{1567}{43}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Segment/activity overview.}}{43}{table.2.12}}
\newlabel{fig:eg4:segmentCellArmEpoch}{{2.12}{43}{Trial Design\relax }{table.2.12}{}}
\newlabel{fig:eg4:segmentCellArmEpoch@cref}{{[table][12][2]2.12}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Epoch and occasion definition.}}{43}{table.2.13}}
\newlabel{fig:eg4:epochDef}{{2.13}{43}{Trial Design\relax }{table.2.13}{}}
\newlabel{fig:eg4:epochDef@cref}{{[table][13][2]2.13}{43}}
\@LN{1568}{43}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}Structure}{43}{subsubsection.2.5.2.1}}
\@LN{1569}{43}
\@LN{1570}{43}
\@LN{1571}{43}
\@LN{1572}{43}
\@LN{1573}{43}
\@LN{1574}{43}
\@LN{1575}{43}
\@LN{1576}{43}
\@LN{1577}{43}
\@LN{1578}{43}
\@LN{1579}{43}
\@LN{1580}{43}
\@LN{1581}{43}
\@LN{1582}{43}
\@LN{1583}{43}
\@LN{1584}{43}
\@LN{1585}{43}
\@LN{1586}{43}
\@LN{1587}{43}
\@LN{1588}{43}
\@LN{1589}{43}
\@LN{1590}{43}
\@LN{1591}{43}
\@LN{1592}{43}
\@LN{1593}{43}
\@LN{1594}{43}
\@LN{1595}{43}
\@LN{1596}{43}
\@LN{1597}{43}
\@LN{1598}{43}
\@LN{1599}{43}
\@LN{1600}{43}
\@LN{1601}{43}
\@LN{1602}{43}
\@LN{1603}{43}
\@LN{1604}{43}
\@LN{1605}{43}
\@LN{1606}{43}
\@LN{1607}{43}
\@LN{1608}{43}
\@LN{1609}{43}
\@LN{1610}{44}
\@LN{1611}{44}
\@LN{1612}{44}
\@LN{1613}{44}
\@LN{1614}{44}
\@LN{1615}{44}
\@LN{1616}{44}
\@LN{1617}{44}
\@LN{1618}{44}
\@LN{1619}{44}
\@LN{1620}{44}
\@LN{1621}{44}
\@LN{1622}{44}
\@LN{1623}{44}
\@LN{1624}{44}
\@LN{1625}{44}
\@LN{1626}{44}
\@LN{1627}{44}
\@LN{1628}{44}
\@LN{1629}{44}
\@LN{1630}{44}
\@LN{1631}{44}
\@LN{1632}{44}
\@LN{1633}{44}
\@LN{1634}{44}
\@LN{1635}{44}
\@LN{1636}{44}
\@LN{1637}{44}
\@LN{1638}{44}
\@LN{1639}{44}
\@LN{1640}{44}
\@LN{1641}{44}
\@LN{1642}{44}
\@LN{1643}{44}
\@LN{1644}{44}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2}Population}{44}{subsubsection.2.5.2.2}}
\@LN{1645}{44}
\@LN{1646}{44}
\@LN{1647}{44}
\@LN{1648}{44}
\@LN{1649}{44}
\@LN{1650}{44}
\@LN{1651}{44}
\@LN{1652}{44}
\@LN{1653}{44}
\@LN{1654}{44}
\@LN{1655}{44}
\@LN{1656}{44}
\@LN{1657}{44}
\@LN{1658}{44}
\@LN{1659}{44}
\@LN{1660}{44}
\@LN{1661}{44}
\@LN{1662}{44}
\@LN{1663}{44}
\@LN{1664}{44}
\@LN{1665}{44}
\@LN{1666}{44}
\@LN{1667}{44}
\@LN{1668}{44}
\@LN{1669}{44}
\@LN{1670}{44}
\@LN{1671}{44}
\@LN{1672}{45}
\@LN{1673}{45}
\@LN{1674}{45}
\@LN{1675}{45}
\@LN{1676}{45}
\@LN{1677}{45}
\@LN{1678}{45}
\@LN{1679}{45}
\@LN{1680}{45}
\@LN{1681}{45}
\@LN{1682}{45}
\@LN{1683}{45}
\@LN{1684}{45}
\@LN{1685}{45}
\@LN{1686}{45}
\@LN{1687}{45}
\@LN{1688}{45}
\@LN{1689}{45}
\@LN{1690}{45}
\@LN{1691}{45}
\@LN{1692}{45}
\@LN{1693}{45}
\@LN{1694}{45}
\@LN{1695}{45}
\@LN{1696}{45}
\@LN{1697}{45}
\@LN{1698}{45}
\@LN{1699}{45}
\@LN{1700}{45}
\@LN{1701}{45}
\@LN{1702}{45}
\@LN{1703}{45}
\@LN{1704}{45}
\@LN{1705}{45}
\@LN{1706}{45}
\@LN{1707}{45}
\@LN{1708}{45}
\@LN{1709}{45}
\@LN{1710}{45}
\@LN{1711}{45}
\@LN{1712}{45}
\@LN{1713}{45}
\@LN{1714}{45}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Variability Model}{45}{subsection.2.5.3}}
\newlabel{eg4:variabilityModel}{{2.5.3}{45}{Variability Model\relax }{subsection.2.5.3}{}}
\newlabel{eg4:variabilityModel@cref}{{[subsection][3][2,5]2.5.3}{45}}
\@LN{1715}{45}
\@LN{1716}{45}
\@LN{1717}{45}
\@LN{1718}{45}
\@LN{1719}{45}
\@LN{1720}{45}
\@LN{1721}{45}
\@LN{1722}{45}
\@LN{1723}{45}
\@LN{1724}{45}
\@LN{1725}{45}
\@LN{1726}{45}
\@LN{1727}{45}
\@LN{1728}{45}
\@LN{1729}{45}
\@LN{1730}{45}
\@LN{1731}{45}
\@LN{1732}{45}
\@LN{1733}{45}
\@LN{1734}{45}
\@LN{1735}{46}
\@LN{1736}{46}
\@LN{1737}{46}
\@LN{1738}{46}
\@LN{1739}{46}
\@LN{1740}{46}
\@LN{1741}{46}
\@LN{1742}{46}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Covariate Model}{46}{subsection.2.5.4}}
\@LN{1743}{46}
\@LN{1744}{46}
\@LN{1745}{46}
\@LN{1746}{46}
\@LN{1747}{46}
\@LN{1748}{46}
\@LN{1749}{46}
\@LN{1750}{46}
\@LN{1751}{46}
\@LN{1752}{46}
\@LN{1753}{46}
\@LN{1754}{46}
\@LN{1755}{46}
\@LN{1756}{46}
\@LN{1757}{46}
\@LN{1758}{46}
\@LN{1759}{46}
\@LN{1760}{46}
\@LN{1761}{46}
\@LN{1762}{46}
\@LN{1763}{46}
\@LN{1764}{46}
\@LN{1765}{46}
\@LN{1766}{46}
\@LN{1767}{46}
\@LN{1768}{46}
\@LN{1769}{46}
\@LN{1770}{46}
\@LN{1771}{46}
\@LN{1772}{46}
\@LN{1773}{46}
\@LN{1774}{46}
\@LN{1775}{46}
\@LN{1776}{46}
\@LN{1777}{46}
\@LN{1778}{46}
\@LN{1779}{46}
\@LN{1780}{46}
\@LN{1781}{46}
\@LN{1782}{46}
\@LN{1783}{46}
\@LN{1784}{46}
\@LN{1785}{46}
\@LN{1786}{46}
\@LN{1787}{46}
\@LN{1788}{46}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Parameter Model}{46}{subsection.2.5.5}}
\@LN{1789}{46}
\@LN{1790}{46}
\@LN{1791}{46}
\@LN{1792}{46}
\@LN{1793}{47}
\@LN{1794}{47}
\@LN{1795}{47}
\@LN{1796}{47}
\@LN{1797}{47}
\@LN{1798}{47}
\@LN{1799}{47}
\@LN{1800}{47}
\@LN{1801}{47}
\@LN{1802}{47}
\@LN{1803}{47}
\@LN{1804}{47}
\@LN{1805}{47}
\@LN{1806}{47}
\@LN{1807}{47}
\@LN{1808}{47}
\@LN{1809}{47}
\@LN{1810}{47}
\@LN{1811}{47}
\@LN{1812}{47}
\@LN{1813}{47}
\@LN{1814}{47}
\@LN{1815}{47}
\@LN{1816}{47}
\@LN{1817}{47}
\@LN{1818}{47}
\@LN{1819}{47}
\@LN{1820}{47}
\@LN{1821}{47}
\@LN{1822}{47}
\@LN{1823}{47}
\@LN{1824}{47}
\@LN{1825}{47}
\@LN{1826}{47}
\@LN{1827}{47}
\@LN{1828}{47}
\@LN{1829}{47}
\@LN{1830}{47}
\@LN{1831}{47}
\@LN{1832}{47}
\@LN{1833}{47}
\@LN{1834}{47}
\@LN{1835}{47}
\@LN{1836}{47}
\@LN{1837}{47}
\@LN{1838}{47}
\@LN{1839}{47}
\@LN{1840}{47}
\@LN{1841}{47}
\@LN{1842}{47}
\@LN{1843}{47}
\@LN{1844}{47}
\@LN{1845}{47}
\@LN{1846}{47}
\@LN{1847}{47}
\@LN{1848}{47}
\@LN{1849}{47}
\@LN{1850}{47}
\@LN{1851}{47}
\@LN{1852}{47}
\@LN{1853}{47}
\@LN{1854}{47}
\@LN{1855}{47}
\@LN{1856}{47}
\@LN{1857}{47}
\@LN{1858}{47}
\@LN{1859}{47}
\@LN{1860}{47}
\@LN{1861}{48}
\@LN{1862}{48}
\@LN{1863}{48}
\@LN{1864}{48}
\@LN{1865}{48}
\@LN{1866}{48}
\@LN{1867}{48}
\@LN{1868}{48}
\@LN{1869}{48}
\@LN{1870}{48}
\@LN{1871}{48}
\@LN{1872}{48}
\@LN{1873}{48}
\@LN{1874}{48}
\@LN{1875}{48}
\@LN{1876}{48}
\@LN{1877}{48}
\@LN{1878}{48}
\@LN{1879}{48}
\@LN{1880}{48}
\@LN{1881}{48}
\@LN{1882}{48}
\@LN{1883}{48}
\@LN{1884}{48}
\@LN{1885}{48}
\@LN{1886}{48}
\@LN{1887}{48}
\@LN{1888}{48}
\@LN{1889}{48}
\@LN{1890}{48}
\@LN{1891}{48}
\@LN{1892}{48}
\@LN{1893}{48}
\@LN{1894}{48}
\@LN{1895}{48}
\@LN{1896}{48}
\@LN{1897}{48}
\@LN{1898}{48}
\@LN{1899}{48}
\@LN{1900}{48}
\@LN{1901}{48}
\@LN{1902}{48}
\@LN{1903}{48}
\@LN{1904}{48}
\@LN{1905}{48}
\@LN{1906}{48}
\@LN{1907}{48}
\@LN{1908}{48}
\@LN{1909}{48}
\@LN{1910}{48}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}NONMEM dataset}{48}{subsection.2.5.6}}
\newlabel{sec:eg4-NONMEMdataset}{{2.5.6}{48}{NONMEM dataset\relax }{subsection.2.5.6}{}}
\newlabel{sec:eg4-NONMEMdataset@cref}{{[subsection][6][2,5]2.5.6}{48}}
\@LN{1911}{48}
\@LN{1912}{48}
\@LN{1913}{48}
\@LN{1914}{48}
\@LN{1915}{48}
\@LN{1916}{48}
\@LN{1917}{48}
\@LN{1918}{48}
\@LN{1919}{48}
\@LN{1920}{48}
\@LN{1921}{48}
\@LN{1922}{48}
\@LN{1923}{48}
\@LN{1924}{48}
\@LN{1925}{48}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces A dataset used in example 4.}}{49}{table.2.14}}
\newlabel{tab:example4_dataSet}{{2.14}{49}{NONMEM dataset\relax }{table.2.14}{}}
\newlabel{tab:example4_dataSet@cref}{{[table][14][2]2.14}{49}}
\@LN{1926}{49}
\@LN{1927}{49}
\@LN{1928}{49}
\@LN{1929}{49}
\@LN{1930}{49}
\@LN{1931}{49}
\@LN{1932}{49}
\@LN{1933}{49}
\@LN{1934}{49}
\@LN{1935}{49}
\@LN{1936}{49}
\@LN{1937}{49}
\@LN{1938}{49}
\@LN{1939}{49}
\@LN{1940}{49}
\@LN{1941}{49}
\@LN{1942}{49}
\@LN{1943}{49}
\@LN{1944}{49}
\@LN{1945}{49}
\@LN{1946}{49}
\@LN{1947}{49}
\@LN{1948}{49}
\@LN{1949}{49}
\@LN{1950}{49}
\@LN{1951}{49}
\@LN{1952}{49}
\@LN{1953}{49}
\@LN{1954}{49}
\@LN{1955}{49}
\@LN{1956}{49}
\@LN{1957}{49}
\@LN{1958}{49}
\@LN{1959}{49}
\@LN{1960}{49}
\@LN{1961}{49}
\@LN{1962}{49}
\@LN{1963}{49}
\@LN{1964}{49}
\@LN{1965}{49}
\@LN{1966}{49}
\@LN{1967}{49}
\@LN{1968}{49}
\citation{Ribba:2012uq}
\@LN{1969}{50}
\@LN{1970}{50}
\@LN{1971}{50}
\@LN{1972}{50}
\@LN{1973}{50}
\@LN{1974}{50}
\@LN{1975}{50}
\@LN{1976}{50}
\@LN{1977}{50}
\@LN{1978}{50}
\@LN{1979}{50}
\@LN{1980}{50}
\@LN{1981}{50}
\@LN{1982}{50}
\@LN{1983}{50}
\@LN{1984}{50}
\@LN{1985}{50}
\@LN{1986}{50}
\@LN{1987}{50}
\@LN{1988}{50}
\@LN{1989}{50}
\@LN{1990}{50}
\@LN{1991}{50}
\@LN{1992}{50}
\@LN{1993}{50}
\@LN{1994}{50}
\@LN{1995}{50}
\@LN{1996}{50}
\@LN{1997}{50}
\@LN{1998}{50}
\@LN{1999}{50}
\@LN{2000}{50}
\@LN{2001}{50}
\@LN{2002}{50}
\@LN{2003}{50}
\@LN{2004}{50}
\@LN{2005}{50}
\@LN{2006}{50}
\@LN{2007}{50}
\@LN{2008}{50}
\@LN{2009}{50}
\@LN{2010}{50}
\@LN{2011}{50}
\@LN{2012}{50}
\@LN{2013}{50}
\@LN{2014}{50}
\@LN{2015}{50}
\@LN{2016}{50}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Covered in previous examples}{50}{subsection.2.5.7}}
\@LN{2017}{50}
\@LN{2018}{50}
\@LN{2019}{50}
\newlabel{egsec:5}{{5}{50}{Covered in previous examples\relax }{examples.5}{}}
\newlabel{egsec:5@cref}{{[examples][5][]5}{50}}
\@LN{2020}{50}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Example 5: Estimation with individual dosing}{50}{section.2.6}}
\newlabel{sec:Ribba}{{2.6}{50}{Example \theexamples : Estimation with individual dosing\relax }{section.2.6}{}}
\newlabel{sec:Ribba@cref}{{[section][6][2]2.6}{50}}
\@LN{2021}{50}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Description}{50}{subsection.2.6.1}}
\@LN{2022}{50}
\@LN{2023}{50}
\citation{Ribba:2012uq}
\citation{Ribba:2012uq}
\@LN{2024}{51}
\@LN{2025}{51}
\@LN{2026}{51}
\@LN{2027}{51}
\@LN{2028}{51}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Trial design}{51}{subsection.2.6.2}}
\@LN{2029}{51}
\@LN{2030}{51}
\@LN{2031}{51}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.1}Structure}{51}{subsubsection.2.6.2.1}}
\@LN{2032}{51}
\@LN{2033}{51}
\@LN{2034}{51}
\@LN{2035}{51}
\@LN{2036}{51}
\@LN{2037}{51}
\@LN{2038}{51}
\@LN{2039}{51}
\@LN{2040}{51}
\@LN{2041}{51}
\@LN{2042}{51}
\@LN{2043}{51}
\@LN{2044}{51}
\@LN{2045}{51}
\@LN{2046}{51}
\@LN{2047}{51}
\@LN{2048}{51}
\@LN{2049}{51}
\@LN{2050}{51}
\@LN{2051}{51}
\@LN{2052}{51}
\@LN{2053}{51}
\@LN{2054}{51}
\@LN{2055}{51}
\@LN{2056}{51}
\@LN{2057}{51}
\@LN{2058}{51}
\@LN{2059}{51}
\@LN{2060}{51}
\@LN{2061}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Design overview: single arm design.}}{51}{figure.2.13}}
\newlabel{fig:1Arm1Epoch_RibbaDesign}{{2.13}{51}{Design overview: single arm design}{figure.2.13}{}}
\newlabel{fig:1Arm1Epoch_RibbaDesign@cref}{{[figure][13][2]2.13}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Segment/activity overview.}}{51}{table.2.15}}
\newlabel{tab:segementActivity_Ribba}{{2.15}{51}{Structure\relax }{table.2.15}{}}
\newlabel{tab:segementActivity_Ribba@cref}{{[table][15][2]2.15}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces General cell hierarchy (left); The root of the trial design structure hierarchy is the 'Cell' which can contain one 'Segment', one 'Epoch' and multiple 'Arms'. The 'Segment' element can have multiple child elements, the 'Activities', e.g. treatments or a washout. (right) An example of how it is applied in \cite  {Ribba:2012uq}.}}{52}{figure.2.14}}
\newlabel{fig:cellHierarchy_Ribba}{{2.14}{52}{General cell hierarchy (left); The root of the trial design structure hierarchy is the 'Cell' which can contain one 'Segment', one 'Epoch' and multiple 'Arms'. The 'Segment' element can have multiple child elements, the 'Activities', e.g. treatments or a washout. (right) An example of how it is applied in \cite {Ribba:2012uq}}{figure.2.14}{}}
\newlabel{fig:cellHierarchy_Ribba@cref}{{[figure][14][2]2.14}{52}}
\@LN{2062}{52}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.2}Population}{52}{subsubsection.2.6.2.2}}
\@LN{2063}{52}
\@LN{2064}{52}
\@LN{2065}{52}
\@LN{2066}{52}
\@LN{2067}{52}
\@LN{2068}{52}
\@LN{2069}{52}
\@LN{2070}{52}
\@LN{2071}{52}
\@LN{2072}{52}
\@LN{2073}{52}
\@LN{2074}{52}
\@LN{2075}{52}
\@LN{2076}{52}
\@LN{2077}{52}
\@LN{2078}{52}
\@LN{2079}{52}
\@LN{2080}{52}
\@LN{2081}{52}
\@LN{2082}{52}
\@LN{2083}{52}
\@LN{2084}{52}
\@LN{2085}{52}
\@LN{2086}{52}
\@LN{2087}{52}
\@LN{2088}{52}
\@LN{2089}{52}
\@LN{2090}{52}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.3}Individual Dosing}{52}{subsubsection.2.6.2.3}}
\newlabel{subsubsec:Ribba_indivDosing}{{2.6.2.3}{52}{Individual Dosing\relax }{subsubsection.2.6.2.3}{}}
\newlabel{subsubsec:Ribba_indivDosing@cref}{{[subsubsection][3][2,6,2]2.6.2.3}{52}}
\@LN{2091}{52}
\@LN{2092}{52}
\@LN{2093}{52}
\@LN{2094}{52}
\@LN{2095}{52}
\@LN{2096}{52}
\@LN{2097}{52}
\@LN{2098}{52}
\@LN{2099}{52}
\@LN{2100}{52}
\@LN{2101}{52}
\@LN{2102}{52}
\@LN{2103}{52}
\@LN{2104}{52}
\@LN{2105}{52}
\@LN{2106}{53}
\@LN{2107}{53}
\@LN{2108}{53}
\@LN{2109}{53}
\@LN{2110}{53}
\@LN{2111}{53}
\@LN{2112}{53}
\@LN{2113}{53}
\@LN{2114}{53}
\@LN{2115}{53}
\@LN{2116}{53}
\@LN{2117}{53}
\@LN{2118}{53}
\@LN{2119}{53}
\@LN{2120}{53}
\@LN{2121}{53}
\@LN{2122}{53}
\@LN{2123}{53}
\@LN{2124}{53}
\@LN{2125}{53}
\@LN{2126}{53}
\@LN{2127}{53}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Structural model definition}{53}{subsection.2.6.3}}
\@LN{2128}{53}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.1}Estimating initial conditions}{53}{subsubsection.2.6.3.1}}
\@LN{2129}{53}
\@LN{2130}{53}
\@LN{2131}{53}
\@LN{2132}{53}
\@LN{2133}{53}
\@LN{2134}{53}
\@LN{2135}{53}
\@LN{2136}{53}
\@LN{2137}{53}
\@LN{2138}{53}
\@LN{2139}{53}
\@LN{2140}{53}
\@LN{2141}{53}
\@LN{2142}{53}
\@LN{2143}{53}
\@LN{2144}{53}
\@LN{2145}{53}
\@LN{2146}{53}
\@LN{2147}{53}
\@LN{2148}{53}
\@LN{2149}{53}
\@LN{2150}{53}
\@LN{2151}{54}
\@LN{2152}{54}
\@LN{2153}{54}
\@LN{2154}{54}
\@LN{2155}{54}
\@LN{2156}{54}
\@LN{2157}{54}
\@LN{2158}{54}
\@LN{2159}{54}
\@LN{2160}{54}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}NONMEM dataset}{54}{subsection.2.6.4}}
\newlabel{sec:eg5-NONMEMdataset}{{2.6.4}{54}{NONMEM dataset\relax }{subsection.2.6.4}{}}
\newlabel{sec:eg5-NONMEMdataset@cref}{{[subsection][4][2,6]2.6.4}{54}}
\@LN{2161}{54}
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces A dataset used in example 5. The columns are: the identifier, ID, time for measurements and dosing events, dependent variable, DV, which stands for \ensuremath  {\mathit  {PSTAR}} -- the total tumour size and the dose, DOSE. As common for K-PD models, the dose is equal 1 for all subjects and dosing events. }}{54}{table.2.16}}
\newlabel{tab:example5_dataSet}{{2.16}{54}{NONMEM dataset\relax }{table.2.16}{}}
\newlabel{tab:example5_dataSet@cref}{{[table][16][2]2.16}{54}}
\@LN{2162}{54}
\@LN{2163}{54}
\@LN{2164}{54}
\@LN{2165}{54}
\@LN{2166}{54}
\@LN{2167}{54}
\@LN{2168}{54}
\@LN{2169}{54}
\@LN{2170}{54}
\@LN{2171}{54}
\@LN{2172}{54}
\@LN{2173}{54}
\@LN{2174}{54}
\@LN{2175}{54}
\@LN{2176}{54}
\@LN{2177}{54}
\@LN{2178}{54}
\@LN{2179}{54}
\@LN{2180}{54}
\@LN{2181}{54}
\@LN{2182}{54}
\@LN{2183}{54}
\@LN{2184}{54}
\@LN{2185}{54}
\@LN{2186}{54}
\@LN{2187}{54}
\@LN{2188}{54}
\@LN{2189}{54}
\@LN{2190}{54}
\@LN{2191}{54}
\@LN{2192}{55}
\@LN{2193}{55}
\@LN{2194}{55}
\@LN{2195}{55}
\@LN{2196}{55}
\@LN{2197}{55}
\@LN{2198}{55}
\@LN{2199}{55}
\@LN{2200}{55}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Modelling steps}{55}{subsection.2.6.5}}
\@LN{2201}{55}
\@LN{2202}{55}
\citation{Monolix4.3Tutorial:2014}
\newlabel{egsec:6}{{6}{56}{Modelling steps\relax }{examples.6}{}}
\newlabel{egsec:6@cref}{{[examples][6][]6}{56}}
\@LN{2203}{56}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Example 6: Joint PKPD model with count data}{56}{section.2.7}}
\newlabel{sec:eg6}{{2.7}{56}{Example \theexamples : Joint PKPD model with count data\relax }{section.2.7}{}}
\newlabel{sec:eg6@cref}{{[section][7][2]2.7}{56}}
\@LN{2204}{56}
\@LN{2205}{56}
\@LN{2206}{56}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Description}{56}{subsection.2.7.1}}
\newlabel{subsec:exp6_intro}{{2.7.1}{56}{Description\relax }{subsection.2.7.1}{}}
\newlabel{subsec:exp6_intro@cref}{{[subsection][1][2,7]2.7.1}{56}}
\@LN{2207}{56}
\@LN{2208}{56}
\@LN{2209}{56}
\@LN{2210}{56}
\newlabel{eq:poissonModel}{{2.13}{56}{Description\relax }{equation.2.7.13}{}}
\newlabel{eq:poissonModel@cref}{{[subsection][1][2,7]2.7.1}{56}}
\@LN{2211}{56}
\newlabel{eq:lambdasurface}{{2.14}{56}{Description\relax }{equation.2.7.14}{}}
\newlabel{eq:lambdasurface@cref}{{[subsection][1][2,7]2.7.1}{56}}
\@LN{2212}{56}
\@LN{2213}{56}
\@LN{2214}{56}
\@LN{2215}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces (left) $\lambda $--surface as function of $\lambda _0$ and $IC_{50}$ plotted for $\mathit  {Cc}= \{1,5,15\}$. (right) Poisson PMF for fixed parameters $\lambda _0 = IC_{50} = 5$ and varying concentration $\mathit  {Cc}= \{1,5,15\}$.}}{56}{figure.2.15}}
\newlabel{fig:lambdasurface}{{2.15}{56}{(left) $\lambda $--surface as function of $\lambda _0$ and $IC_{50}$ plotted for $\Cc = \{1,5,15\}$. (right) Poisson PMF for fixed parameters $\lambda _0 = IC_{50} = 5$ and varying concentration $\Cc = \{1,5,15\}$}{figure.2.15}{}}
\newlabel{fig:lambdasurface@cref}{{[figure][15][2]2.15}{56}}
\@LN{2216}{56}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.1}Individual parameters model}{56}{subsubsection.2.7.1.1}}
\@LN{2217}{56}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.2}Observation model}{56}{subsubsection.2.7.1.2}}
\@LN{2218}{56}
\@LN{2219}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces (left) . (right) .}}{57}{figure.2.16}}
\newlabel{fig:lambdasurface}{{2.16}{57}{(left) . (right) }{figure.2.16}{}}
\newlabel{fig:lambdasurface@cref}{{[figure][16][2]2.16}{57}}
\@LN{2220}{57}
\@LN{2221}{57}
\@LN{2222}{57}
\@LN{2223}{57}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Observation model}{57}{subsection.2.7.2}}
\@LN{2224}{57}
\@LN{2225}{57}
\@LN{2226}{57}
\@LN{2227}{57}
\@LN{2228}{57}
\@LN{2229}{57}
\@LN{2230}{57}
\@LN{2231}{57}
\@LN{2232}{57}
\@LN{2233}{57}
\@LN{2234}{57}
\@LN{2235}{57}
\@LN{2236}{57}
\@LN{2237}{57}
\@LN{2238}{57}
\@LN{2239}{57}
\@LN{2240}{57}
\@LN{2241}{57}
\@LN{2242}{57}
\@LN{2243}{57}
\@LN{2244}{57}
\@LN{2245}{57}
\@LN{2246}{57}
\@LN{2247}{57}
\@LN{2248}{57}
\@LN{2249}{57}
\@LN{2250}{57}
\@LN{2251}{57}
\@LN{2252}{57}
\@LN{2253}{57}
\@LN{2254}{57}
\@LN{2255}{57}
\@LN{2256}{57}
\@LN{2257}{57}
\@LN{2258}{58}
\@LN{2259}{58}
\@LN{2260}{58}
\@LN{2261}{58}
\@LN{2262}{58}
\@LN{2263}{58}
\@LN{2264}{58}
\@LN{2265}{58}
\@LN{2266}{58}
\@LN{2267}{58}
\@LN{2268}{58}
\@LN{2269}{58}
\@LN{2270}{58}
\@LN{2271}{58}
\@LN{2272}{58}
\@LN{2273}{58}
\@LN{2274}{58}
\@LN{2275}{58}
\@LN{2276}{58}
\@LN{2277}{58}
\@LN{2278}{58}
\@LN{2279}{58}
\@LN{2280}{58}
\@LN{2281}{58}
\@LN{2282}{58}
\@LN{2283}{58}
\@LN{2284}{58}
\@LN{2285}{58}
\@LN{2286}{58}
\@LN{2287}{58}
\@LN{2288}{58}
\@LN{2289}{58}
\@LN{2290}{58}
\@LN{2291}{58}
\@LN{2292}{58}
\@LN{2293}{58}
\@LN{2294}{58}
\@LN{2295}{58}
\@LN{2296}{58}
\@LN{2297}{58}
\@LN{2298}{58}
\@LN{2299}{58}
\@LN{2300}{58}
\@LN{2301}{58}
\@LN{2302}{58}
\@LN{2303}{58}
\@LN{2304}{58}
\@LN{2305}{58}
\@LN{2306}{58}
\@LN{2307}{58}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}NONMEM dataset}{58}{subsection.2.7.3}}
\newlabel{sec:eg6-NONMEMdataset}{{2.7.3}{58}{NONMEM dataset\relax }{subsection.2.7.3}{}}
\newlabel{sec:eg6-NONMEMdataset@cref}{{[subsection][3][2,7]2.7.3}{58}}
\@LN{2308}{58}
\@LN{2309}{58}
\@LN{2310}{58}
\@LN{2311}{58}
\@LN{2312}{58}
\@LN{2313}{58}
\@LN{2314}{58}
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces A dataset used in example for first two subjects. The additional column DVID is used to specify the type of data. Here, DVID =1 is used for a continuous response and DVID =2 for count data.}}{59}{table.2.17}}
\newlabel{tab:example6_dataSet}{{2.17}{59}{NONMEM dataset\relax }{table.2.17}{}}
\newlabel{tab:example6_dataSet@cref}{{[table][17][2]2.17}{59}}
\@LN{2315}{59}
\@LN{2316}{59}
\@LN{2317}{59}
\@LN{2318}{59}
\@LN{2319}{59}
\@LN{2320}{59}
\@LN{2321}{59}
\@LN{2322}{59}
\@LN{2323}{59}
\@LN{2324}{59}
\@LN{2325}{59}
\@LN{2326}{59}
\@LN{2327}{59}
\@LN{2328}{59}
\@LN{2329}{59}
\@LN{2330}{59}
\@LN{2331}{59}
\@LN{2332}{59}
\@LN{2333}{59}
\@LN{2334}{59}
\@LN{2335}{59}
\@LN{2336}{59}
\@LN{2337}{59}
\@LN{2338}{59}
\@LN{2339}{59}
\@LN{2340}{59}
\@LN{2341}{59}
\@LN{2342}{59}
\@LN{2343}{59}
\@LN{2344}{59}
\@LN{2345}{59}
\@LN{2346}{59}
\@LN{2347}{59}
\@LN{2348}{59}
\@LN{2349}{59}
\@LN{2350}{59}
\@LN{2351}{59}
\@LN{2352}{59}
\@LN{2353}{59}
\@LN{2354}{59}
\@setckpt{input/explanatory_examples}{
\setcounter{page}{60}
\setcounter{equation}{14}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{17}
\setcounter{Item}{4}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{99}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{46}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{linenumber}{2355}
\setcounter{LN@truepage}{60}
\setcounter{examples}{6}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
