\relax 
\citation{SBML}
\citation{BioModels2010}
\citation{CELLML}
\citation{NeuroML}
\citation{ninemlspec}
\citation{sedmll1v1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What is PharmML\xspace  ?}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{100}{4}
\@LN{101}{4}
\newlabel{chap:pharmml-what}{{1}{4}{What is \pharmml ?\relax }{chapter.1}{}}
\newlabel{chap:pharmml-what@cref}{{[chapter][1][]1}{4}}
\@LN{102}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Problem - {\color  {red} \scshape  {REWITE and REMOVING FIGURE}}}{4}{section.1.1}}
\@LN{103}{4}
\@LN{104}{4}
\@LN{105}{4}
\@LN{106}{4}
\@LN{107}{4}
\@LN{108}{4}
\@LN{109}{4}
\@LN{110}{4}
\@LN{111}{4}
\@LN{112}{4}
\@LN{113}{4}
\@LN{114}{4}
\@LN{115}{4}
\@LN{116}{4}
\@LN{117}{4}
\@LN{118}{4}
\@LN{119}{4}
\@LN{120}{4}
\@LN{121}{4}
\@LN{122}{4}
\@LN{123}{4}
\@LN{124}{4}
\@LN{125}{4}
\@LN{126}{4}
\@LN{127}{4}
\@LN{128}{4}
\@LN{129}{4}
\@LN{130}{4}
\@LN{131}{4}
\@LN{132}{4}
\@LN{133}{4}
\@LN{134}{4}
\@LN{135}{4}
\@LN{136}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Interoperability platform to exchange models via PharmML\xspace  .}}{5}{figure.1.1}}
\newlabel{fig:platformDDMoRe}{{1.1}{5}{Interoperability platform to exchange models via \pharmml }{figure.1.1}{}}
\newlabel{fig:platformDDMoRe@cref}{{[figure][1][1]1.1}{5}}
\@LN{137}{5}
\@LN{138}{5}
\@LN{139}{5}
\@LN{140}{5}
\@LN{141}{5}
\@LN{142}{5}
\@LN{143}{5}
\@LN{144}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Solution}{5}{section.1.2}}
\newlabel{intro:objectives}{{1.2}{5}{The Solution\relax }{section.1.2}{}}
\newlabel{intro:objectives@cref}{{[section][2][1]1.2}{5}}
\@LN{145}{5}
\@LN{146}{5}
\@LN{147}{5}
\@LN{148}{5}
\@LN{149}{5}
\@LN{150}{5}
\@LN{151}{5}
\@LN{152}{5}
\@LN{153}{5}
\@LN{154}{5}
\@LN{155}{5}
\@LN{156}{5}
\@LN{157}{5}
\@LN{158}{5}
\@LN{159}{5}
\@LN{160}{5}
\@LN{161}{6}
\@LN{162}{6}
\@LN{163}{6}
\@LN{164}{6}
\@LN{165}{6}
\@LN{166}{6}
\@LN{167}{6}
\@LN{168}{6}
\@LN{169}{6}
\@LN{170}{6}
\@LN{171}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}PharmML \& SO -- workflow support and more}{6}{section.1.3}}
\newlabel{intro:workflows}{{1.3}{6}{PharmML \& SO -- workflow support and more\relax }{section.1.3}{}}
\newlabel{intro:workflows@cref}{{[section][3][1]1.3}{6}}
\@LN{172}{6}
\@LN{173}{6}
\@LN{174}{6}
\@LN{175}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces PharmML and Standardised Output (SO) supporting a typical workflow in Pharmacometrics featuring major target tools of the DDMoRe platform. Here, it starts with data processing in R, which can consist of data formatting, merging and/or missing-data imputation. After that an explanatory analysis is carried out in Simulx, followed by estimation using either Monolix or NONMEM. Subsequent steps are bootstrapping using PsN, clinical trial simulation in Matlab and finally Optimal Design in either PFIM or PopED. At every step of the workflow, the PharmML model can be stored and the results following each step can be recorded in the corresponding SO file. Documenting workflows in such a detailed way can potentially simplify reporting and ensures reproducibility.}}{6}{figure.1.2}}
\newlabel{fig:workflowPharmMLSO}{{1.2}{6}{PharmML and Standardised Output (SO) supporting a typical workflow in Pharmacometrics featuring major target tools of the DDMoRe platform. Here, it starts with data processing in R, which can consist of data formatting, merging and/or missing-data imputation. After that an explanatory analysis is carried out in Simulx, followed by estimation using either Monolix or NONMEM. Subsequent steps are bootstrapping using PsN, clinical trial simulation in Matlab and finally Optimal Design in either PFIM or PopED. At every step of the workflow, the PharmML model can be stored and the results following each step can be recorded in the corresponding SO file. Documenting workflows in such a detailed way can potentially simplify reporting and ensures reproducibility}{figure.1.2}{}}
\newlabel{fig:workflowPharmMLSO@cref}{{[figure][2][1]1.2}{6}}
\@LN{176}{6}
\@LN{177}{6}
\@LN{178}{6}
\@LN{179}{7}
\@LN{180}{7}
\@LN{181}{7}
\@LN{182}{7}
\@LN{183}{7}
\@LN{184}{7}
\@LN{185}{7}
\@LN{186}{7}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Creating PharmML coded models}{7}{section.1.4}}
\newlabel{intro:creatingPharmML}{{1.4}{7}{Creating PharmML coded models\relax }{section.1.4}{}}
\newlabel{intro:creatingPharmML@cref}{{[section][4][1]1.4}{7}}
\@LN{187}{7}
\@LN{188}{7}
\@LN{189}{7}
\@LN{190}{7}
\@LN{191}{7}
\@LN{192}{7}
\@LN{193}{7}
\@LN{194}{7}
\@LN{195}{7}
\@LN{196}{7}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The \text  {DDMoRe}\xspace  Consortium}{7}{section.1.5}}
\@LN{197}{7}
\@LN{198}{7}
\@LN{199}{7}
\@LN{200}{7}
\@LN{201}{7}
\@LN{202}{7}
\@LN{203}{7}
\@LN{204}{7}
\@LN{205}{7}
\@LN{206}{7}
\@LN{207}{7}
\@LN{208}{7}
\@LN{209}{7}
\@LN{210}{7}
\@LN{211}{7}
\@LN{212}{7}
\@LN{213}{7}
\@LN{214}{7}
\@LN{215}{7}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}How PharmML\xspace  was developed}{7}{section.1.6}}
\@LN{216}{7}
\@LN{217}{7}
\@LN{218}{7}
\@LN{219}{7}
\citation{NONMEM:2009}
\@LN{220}{8}
\@LN{221}{8}
\@LN{222}{8}
\@LN{223}{8}
\@LN{224}{8}
\@LN{225}{8}
\@LN{226}{8}
\@LN{227}{8}
\@LN{228}{8}
\@LN{229}{8}
\@LN{230}{8}
\@LN{231}{8}
\@LN{232}{8}
\@LN{233}{8}
\@LN{234}{8}
\@LN{235}{8}
\@LN{236}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Timeline of the PharmML\xspace  development process, deliverable schedule and version features.}}{8}{figure.1.3}}
\newlabel{fig:DDMoReTimeline}{{1.3}{8}{Timeline of the \pharmml development process, deliverable schedule and version features}{figure.1.3}{}}
\newlabel{fig:DDMoReTimeline@cref}{{[figure][3][1]1.3}{8}}
\@LN{237}{8}
\citation{Pharmml_021}
\@LN{238}{9}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Imperative or Declarative?}{9}{section.1.7}}
\@LN{239}{9}
\@LN{240}{9}
\@LN{241}{9}
\@LN{242}{9}
\@LN{243}{9}
\@LN{244}{9}
\@LN{245}{9}
\@LN{246}{9}
\@LN{247}{9}
\@LN{248}{9}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}The Evolution of PharmML}{9}{section.1.8}}
\@LN{249}{9}
\@LN{250}{9}
\@LN{251}{9}
\@LN{252}{9}
\@LN{253}{9}
\@LN{254}{9}
\newlabel{intro:versioning}{{1.8}{9}{Version number\relax }{section*.2}{}}
\newlabel{intro:versioning@cref}{{[section][8][1]1.8}{9}}
\@writefile{toc}{\contentsline {paragraph}{Version number}{9}{section*.2}}
\@LN{255}{9}
\@LN{256}{9}
\@LN{257}{9}
\@LN{258}{9}
\@LN{259}{9}
\@LN{260}{9}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Feedback}{9}{section.1.9}}
\@LN{261}{9}
\@LN{262}{9}
\@LN{263}{9}
\@LN{264}{9}
\@LN{265}{9}
\@setckpt{input/introduction_specSection}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{linenumber}{266}
\setcounter{LN@truepage}{10}
\setcounter{examples}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
