\relax 
\citation{Bonate:2011fk}
\citation{LavielleBook:2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mathematical Representation}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{321}{13}
\@LN{322}{13}
\newlabel{chap:mathsdefn}{{3}{13}{Mathematical Representation\relax }{chapter.3}{}}
\newlabel{chap:mathsdefn@cref}{{[chapter][3][]3}{13}}
\@LN{323}{13}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{13}{section.3.1}}
\@LN{324}{13}
\@LN{325}{13}
\@LN{326}{13}
\@LN{327}{13}
\@LN{328}{13}
\@LN{329}{13}
\@LN{330}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A basic equation visualising the relationship between experimental data and model prediction.}}{13}{figure.3.1}}
\newlabel{fig:basicEquation}{{3.1}{13}{A basic equation visualising the relationship between experimental data and model prediction}{figure.3.1}{}}
\newlabel{fig:basicEquation@cref}{{[figure][1][3]3.1}{13}}
\@LN{331}{13}
\@LN{332}{13}
\@LN{333}{13}
\@LN{334}{13}
\@LN{335}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Frequently sampled individual PK data. The black diamonds stand for experimental data, the solid line for the time course of concentration as predicted by a mathematical model. }}{13}{figure.3.2}}
\newlabel{fig:indivModel}{{3.2}{13}{Frequently sampled individual PK data. The black diamonds stand for experimental data, the solid line for the time course of concentration as predicted by a mathematical model}{figure.3.2}{}}
\newlabel{fig:indivModel@cref}{{[figure][2][3]3.2}{13}}
\@LN{336}{13}
\@LN{337}{13}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Non-linear mixed effect models}{13}{section.3.2}}
\@LN{338}{13}
\@LN{339}{13}
\citation{LavielleBook:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Population PK data -- for three subjects with different observation times and varying characteristics, such as area under the curve, maximum values, time of the maximum etc. The grey line of the population average is to be estimated along with individual estimates.}}{14}{figure.3.3}}
\newlabel{fig:popModel}{{3.3}{14}{Population PK data -- for three subjects with different observation times and varying characteristics, such as area under the curve, maximum values, time of the maximum etc. The grey line of the population average is to be estimated along with individual estimates}{figure.3.3}{}}
\newlabel{fig:popModel@cref}{{[figure][3][3]3.3}{14}}
\@LN{340}{14}
\@LN{341}{14}
\@LN{342}{14}
\@LN{343}{14}
\@LN{344}{14}
\@LN{345}{14}
\@LN{346}{14}
\@LN{347}{14}
\@LN{348}{14}
\@LN{349}{14}
\@LN{350}{14}
\@LN{351}{14}
\@LN{352}{14}
\@LN{353}{14}
\@LN{354}{14}
\@LN{355}{14}
\@LN{356}{14}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Continuous data model}{14}{section.3.3}}
\newlabel{sec:continuousDataModel}{{3.3}{14}{Continuous data model\relax }{section.3.3}{}}
\newlabel{sec:continuousDataModel@cref}{{[section][3][3]3.3}{14}}
\newlabel{eq:nlmeModel}{{3.1}{14}{Continuous data model\relax }{equation.3.3.1}{}}
\newlabel{eq:nlmeModel@cref}{{[equation][1][3]3.1}{14}}
\@LN{357}{14}
\@LN{358}{14}
\@LN{359}{14}
\@LN{360}{14}
\@LN{361}{14}
\@LN{362}{14}
\@LN{363}{14}
\@LN{364}{14}
\@LN{365}{14}
\@LN{366}{14}
\citation{MLXTRANforMonolix:2014}
\citation{Copenhagen:2013}
\@LN{367}{15}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Structural model}{15}{section.3.4}}
\newlabel{sec:structuralModel}{{3.4}{15}{Structural model\relax }{section.3.4}{}}
\newlabel{sec:structuralModel@cref}{{[section][4][3]3.4}{15}}
\@LN{368}{15}
\@LN{369}{15}
\@LN{370}{15}
\@LN{371}{15}
\@LN{372}{15}
\@writefile{toc}{\contentsline {paragraph}{Example}{15}{section*.3}}
\@LN{373}{15}
\@LN{374}{15}
\@LN{375}{15}
\@writefile{toc}{\contentsline {paragraph}{Alternative formulation}{15}{section*.4}}
\@LN{376}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Delayed Differential Equations (DDE)}{15}{subsection.3.4.1}}
\@LN{377}{15}
\@LN{378}{15}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Nested hierarchy as the random variability structure}{15}{section.3.5}}
\newlabel{sec:variabilityModel}{{3.5}{15}{Nested hierarchy as the random variability structure\relax }{section.3.5}{}}
\newlabel{sec:variabilityModel@cref}{{[section][5][3]3.5}{15}}
\newlabel{math:variability}{{3.5}{15}{Nested hierarchy as the random variability structure\relax }{section.3.5}{}}
\newlabel{math:variability@cref}{{[section][5][3]3.5}{15}}
\@LN{379}{15}
\@LN{380}{15}
\@LN{381}{15}
\@LN{382}{16}
\@LN{383}{16}
\@LN{384}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Inter-individual variability typically occurring in an experiment, here $\qopname  \relax o{log}(V_{i=1\cdots  5})$ i.e. values for five subjects, varying around a typical value $\qopname  \relax o{log}(V_{pop})$, are shown.}}{16}{figure.3.4}}
\newlabel{fig:subjectLevelVariability}{{3.4}{16}{Inter-individual variability typically occurring in an experiment, here $\log (V_{i=1\cdots 5})$ i.e. values for five subjects, varying around a typical value $\log (V_{pop})$, are shown}{figure.3.4}{}}
\newlabel{fig:subjectLevelVariability@cref}{{[figure][4][3]3.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Subject variability level, $(0)$, and within-subject (or occasion) variability level, $(1)$, typically occurring in an experiment, with index $i$ for subjects and $k$ for occasion. Here two subjects only are visualised, each of them having four or three occasions, respectively.}}{16}{figure.3.5}}
\newlabel{fig:subjectOccasionLevelVariability}{{3.5}{16}{Subject variability level, $(0)$, and within-subject (or occasion) variability level, $(1)$, typically occurring in an experiment, with index $i$ for subjects and $k$ for occasion. Here two subjects only are visualised, each of them having four or three occasions, respectively}{figure.3.5}{}}
\newlabel{fig:subjectOccasionLevelVariability@cref}{{[figure][5][3]3.5}{16}}
\@LN{385}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Motivation}{16}{subsection.3.5.1}}
\@LN{386}{16}
\@LN{387}{16}
\@LN{388}{16}
\@LN{389}{16}
\@LN{390}{16}
\@LN{391}{16}
\@LN{392}{16}
\@LN{393}{16}
\@LN{394}{16}
\@LN{395}{17}
\@LN{396}{17}
\@LN{397}{17}
\@LN{398}{17}
\@LN{399}{17}
\@LN{400}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}General case}{17}{subsection.3.5.2}}
\@LN{401}{17}
\@LN{402}{17}
\@LN{403}{17}
\@LN{404}{17}
\@LN{405}{17}
\@LN{406}{17}
\@LN{407}{17}
\@LN{408}{17}
\@LN{409}{17}
\@LN{410}{17}
\@LN{411}{17}
\@LN{412}{17}
\@LN{413}{17}
\@LN{414}{17}
\@LN{415}{17}
\@LN{416}{17}
\@LN{417}{17}
\@LN{418}{17}
\@LN{419}{17}
\@LN{420}{17}
\@LN{421}{17}
\@LN{422}{17}
\@LN{423}{17}
\@writefile{toc}{\contentsline {paragraph}{Example 1}{17}{section*.5}}
\@LN{424}{17}
\@LN{425}{17}
\@LN{426}{17}
\@LN{427}{17}
\@writefile{toc}{\contentsline {paragraph}{Example 2}{17}{section*.6}}
\@LN{428}{17}
\@LN{429}{17}
\@LN{430}{17}
\@LN{431}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces General nested hierarchy of the variability structure -- as tree. Note that PharmML\xspace  doesn't require or use numbers to be assigned to the various levels of variability. Instead the user can define meaningful identifiers such as \emph  {subject} or \emph  {iiv} for level (0), \emph  {occasion} or \emph  {iov} for level (1), \emph  {study} for level (-1) etc.}}{18}{figure.3.6}}
\newlabel{IOVgeneral_tree}{{3.6}{18}{General nested hierarchy of the variability structure -- as tree. Note that \pharmml doesn't require or use numbers to be assigned to the various levels of variability. Instead the user can define meaningful identifiers such as \emph {subject} or \emph {iiv} for level (0), \emph {occasion} or \emph {iov} for level (1), \emph {study} for level (-1) etc}{figure.3.6}{}}
\newlabel{IOVgeneral_tree@cref}{{[figure][6][3]3.6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces General nested hierarchy of the variability structure -- as Venn diagram.}}{18}{figure.3.7}}
\newlabel{IOVgeneral_venn}{{3.7}{18}{General nested hierarchy of the variability structure -- as Venn diagram}{figure.3.7}{}}
\newlabel{IOVgeneral_venn@cref}{{[figure][7][3]3.7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Example 1 -- single level of variability: \textit  {subject} -- (0) level.}}{18}{figure.3.8}}
\newlabel{tree_IOV0}{{3.8}{18}{Example 1 -- single level of variability: \textit {subject} -- (0) level}{figure.3.8}{}}
\newlabel{tree_IOV0@cref}{{[figure][8][3]3.8}{18}}
\@LN{432}{18}
\@LN{433}{18}
\@LN{434}{18}
\@LN{435}{19}
\@LN{436}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Example 1 -- three levels of variability: \{\textit  {centre (+1), subject (0), occasion (-1)}\}}}{19}{figure.3.9}}
\newlabel{tree_IOV1}{{3.9}{19}{Example 1 -- three levels of variability: \{\textit {centre (+1), subject (0), occasion (-1)}\}\relax }{figure.3.9}{}}
\newlabel{tree_IOV1@cref}{{[figure][9][3]3.9}{19}}
\@writefile{toc}{\contentsline {paragraph}{Example 3}{19}{section*.7}}
\@LN{437}{19}
\@LN{438}{19}
\@LN{439}{19}
\@LN{440}{19}
\@LN{441}{19}
\@LN{442}{19}
\@LN{443}{19}
\@LN{444}{19}
\@LN{445}{19}
\@LN{446}{19}
\@LN{447}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Example 2 -- four levels of variability: \{\textit  {country (-2), centre (-1), subject (0), occasion (+1)}\}}}{20}{figure.3.10}}
\newlabel{tree_IOV2}{{3.10}{20}{Example 2 -- four levels of variability: \{\textit {country (-2), centre (-1), subject (0), occasion (+1)}\}\relax }{figure.3.10}{}}
\newlabel{tree_IOV2@cref}{{[figure][10][3]3.10}{20}}
\@LN{448}{20}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Parameter model}{20}{section.3.6}}
\newlabel{sec:parameterModel}{{3.6}{20}{Parameter model\relax }{section.3.6}{}}
\newlabel{sec:parameterModel@cref}{{[section][6][3]3.6}{20}}
\newlabel{maths:parameter_defn}{{3.6}{20}{Parameter model\relax }{section.3.6}{}}
\newlabel{maths:parameter_defn@cref}{{[section][6][3]3.6}{20}}
\newlabel{maths:parameter-model}{{3.6}{20}{Parameter model\relax }{section.3.6}{}}
\newlabel{maths:parameter-model@cref}{{[section][6][3]3.6}{20}}
\@LN{449}{20}
\@LN{450}{20}
\@LN{451}{20}
\@LN{452}{20}
\@LN{453}{20}
\@LN{454}{20}
\citation{NONMEM:2006aa}
\@LN{455}{21}
\@LN{456}{21}
\@LN{457}{21}
\@LN{458}{21}
\@LN{459}{21}
\@LN{460}{21}
\@LN{461}{21}
\@LN{462}{21}
\@LN{463}{21}
\@LN{464}{21}
\@LN{465}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Discussion and examples of Type 1 models}{21}{subsection.3.6.1}}
\newlabel{subsec:paramModelType1}{{3.6.1}{21}{Discussion and examples of Type 1 models\relax }{subsection.3.6.1}{}}
\newlabel{subsec:paramModelType1@cref}{{[subsection][1][3,6]3.6.1}{21}}
\@LN{466}{21}
\@LN{467}{21}
\@LN{468}{21}
\@LN{469}{21}
\@writefile{toc}{\contentsline {paragraph}{Example}{21}{section*.8}}
\@LN{470}{21}
\@LN{471}{21}
\@LN{472}{21}
\@LN{473}{21}
\@LN{474}{21}
\@LN{475}{21}
\@LN{476}{21}
\@LN{477}{21}
\@LN{478}{21}
\@LN{479}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Discussion and examples of Type 2 models}{22}{subsection.3.6.2}}
\newlabel{subsec:paramModelType2}{{3.6.2}{22}{Discussion and examples of Type 2 models\relax }{subsection.3.6.2}{}}
\newlabel{subsec:paramModelType2@cref}{{[subsection][2][3,6]3.6.2}{22}}
\@LN{480}{22}
\@LN{481}{22}
\@LN{482}{22}
\@LN{483}{22}
\@LN{484}{22}
\@LN{485}{22}
\@LN{486}{22}
\@writefile{toc}{\contentsline {paragraph}{Example}{22}{section*.9}}
\@LN{487}{22}
\@LN{488}{22}
\@LN{489}{22}
\@LN{490}{22}
\@LN{491}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Discussion and examples of Type 3 models}{22}{subsection.3.6.3}}
\newlabel{subsec:paramModelType3}{{3.6.3}{22}{Discussion and examples of Type 3 models\relax }{subsection.3.6.3}{}}
\newlabel{subsec:paramModelType3@cref}{{[subsection][3][3,6]3.6.3}{22}}
\@LN{492}{22}
\@LN{493}{22}
\@LN{494}{22}
\@LN{495}{22}
\@LN{496}{22}
\@LN{497}{22}
\@LN{498}{22}
\@LN{499}{22}
\@LN{500}{22}
\@LN{501}{22}
\@LN{502}{22}
\@writefile{toc}{\contentsline {paragraph}{Example}{23}{section*.10}}
\@LN{503}{23}
\@LN{504}{23}
\@LN{505}{23}
\@LN{506}{23}
\@LN{507}{23}
\@LN{508}{23}
\@LN{509}{23}
\@LN{510}{23}
\@LN{511}{23}
\@LN{512}{23}
\@LN{513}{23}
\@LN{514}{23}
\@LN{515}{23}
\@LN{516}{23}
\@LN{517}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Correlation of random effects}{23}{subsection.3.6.4}}
\newlabel{subsec:correlationModel}{{3.6.4}{23}{Correlation of random effects\relax }{subsection.3.6.4}{}}
\newlabel{subsec:correlationModel@cref}{{[subsection][4][3,6]3.6.4}{23}}
\newlabel{maths:param correlation}{{3.6.4}{23}{Correlation of random effects\relax }{subsection.3.6.4}{}}
\newlabel{maths:param correlation@cref}{{[subsection][4][3,6]3.6.4}{23}}
\@LN{518}{23}
\@LN{519}{23}
\@LN{520}{23}
\@LN{521}{23}
\@LN{522}{23}
\@writefile{toc}{\contentsline {paragraph}{Correlation matrix}{23}{section*.11}}
\@LN{523}{23}
\@LN{524}{23}
\@LN{525}{23}
\@LN{526}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The linear relationship between the parameter and a continuous covariate after application of appropriate transformations $V_i \DOTSB \relbar \joinrel \rightarrow \qopname  \relax o{log}(V_i)$ and $W \DOTSB \relbar \joinrel \rightarrow \qopname  \relax o{log}(W/70)$ with $\beta _{V,2} = \qopname  \relax o{tan}{\alpha }$, the slope of the regression line, and $\qopname  \relax o{log}(V_{pop})$ as the $y$-axis intercept.}}{24}{figure.3.11}}
\newlabel{fig:weightAsCovariate}{{3.11}{24}{The linear relationship between the parameter and a continuous covariate after application of appropriate transformations $V_i \longrightarrow \log (V_i)$ and $W \longrightarrow \log (W/70)$ with $\beta _{V,2} = \tan {\alpha }$, the slope of the regression line, and $\log (V_{pop})$ as the $y$-axis intercept}{figure.3.11}{}}
\newlabel{fig:weightAsCovariate@cref}{{[figure][11][3]3.11}{24}}
\newlabel{maths:covariance-mat-derivation}{{3.6.4}{24}{Variance-covariance matrix\relax }{section*.12}{}}
\newlabel{maths:covariance-mat-derivation@cref}{{[subsection][4][3,6]3.6.4}{24}}
\@writefile{toc}{\contentsline {paragraph}{Variance-covariance matrix}{24}{section*.12}}
\@LN{527}{24}
\@LN{528}{24}
\@LN{529}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Covariate model}{24}{subsection.3.6.5}}
\newlabel{maths:covariate_model}{{3.6.5}{24}{Covariate model\relax }{subsection.3.6.5}{}}
\newlabel{maths:covariate_model@cref}{{[subsection][5][3,6]3.6.5}{24}}
\@LN{530}{24}
\@LN{531}{24}
\@LN{532}{24}
\@LN{533}{24}
\@LN{534}{24}
\@LN{535}{24}
\@LN{536}{24}
\@LN{537}{24}
\@LN{538}{24}
\@LN{539}{24}
\@LN{540}{24}
\@LN{541}{24}
\@writefile{toc}{\contentsline {paragraph}{Continuous covariate model}{24}{section*.13}}
\@LN{542}{24}
\@LN{543}{24}
\citation{LavielleBook:2014}
\citation{Smith:2012aa}
\citation{MonolixOverview:2012}
\@writefile{toc}{\contentsline {paragraph}{Categorial covariate model}{25}{section*.14}}
\@LN{544}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Equivalent representations of the parameter model}{25}{subsection.3.6.6}}
\@LN{545}{25}
\@LN{546}{25}
\@LN{547}{25}
\@LN{548}{25}
\@LN{549}{25}
\@LN{550}{25}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6.1}Log-Normal distributed}{25}{subsubsection.3.6.6.1}}
\@LN{551}{25}
\@LN{552}{25}
\@LN{553}{25}
\@LN{554}{25}
\@LN{555}{25}
\@LN{556}{25}
\@LN{557}{25}
\@LN{558}{25}
\@LN{559}{25}
\@LN{560}{25}
\@LN{561}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Log-normally distributed 'V' with $V_{pop}=8$ and $\omega _V=0.2$}}{25}{figure.3.12}}
\newlabel{fig:parameterCovModel0}{{3.12}{25}{Log-normally distributed 'V' with $V_{pop}=8$ and $\omega _V=0.2$\relax }{figure.3.12}{}}
\newlabel{fig:parameterCovModel0@cref}{{[figure][12][3]3.12}{25}}
\@LN{562}{26}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6.2}Log-Normal distributed with a continuous covariate}{26}{subsubsection.3.6.6.2}}
\@LN{563}{26}
\@LN{564}{26}
\@LN{565}{26}
\@LN{566}{26}
\@LN{567}{26}
\@LN{568}{26}
\@LN{569}{26}
\@LN{570}{26}
\@LN{571}{26}
\@LN{572}{26}
\@LN{573}{26}
\@LN{574}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Log-normally distributed 'V' with 'Weight' as covariates.}}{26}{figure.3.13}}
\newlabel{fig:parameterCovModel1}{{3.13}{26}{Log-normally distributed 'V' with 'Weight' as covariates}{figure.3.13}{}}
\newlabel{fig:parameterCovModel1@cref}{{[figure][13][3]3.13}{26}}
\@LN{575}{27}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6.3}Logit-Normal distributed}{27}{subsubsection.3.6.6.3}}
\@LN{576}{27}
\@LN{577}{27}
\@LN{578}{27}
\@LN{579}{27}
\@LN{580}{27}
\@LN{581}{27}
\@LN{582}{27}
\@LN{583}{27}
\@LN{584}{27}
\@LN{585}{27}
\@LN{586}{27}
\@LN{587}{27}
\@LN{588}{27}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6.4}Logit-Normal distributed with a continuous covariate}{27}{subsubsection.3.6.6.4}}
\@LN{589}{27}
\@LN{590}{27}
\@LN{591}{27}
\@LN{592}{27}
\@LN{593}{27}
\@LN{594}{28}
\@LN{595}{28}
\@LN{596}{28}
\@LN{597}{28}
\@LN{598}{28}
\@LN{599}{28}
\@LN{600}{28}
\@LN{601}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Logit-normally distributed 'Imax' with 'Weight' as covariate.}}{28}{figure.3.14}}
\newlabel{fig:parameterCovModel3}{{3.14}{28}{Logit-normally distributed 'Imax' with 'Weight' as covariate}{figure.3.14}{}}
\newlabel{fig:parameterCovModel3@cref}{{[figure][14][3]3.14}{28}}
\@LN{602}{28}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6.5}Log-Normal distributed with complex variability structure}{28}{subsubsection.3.6.6.5}}
\newlabel{subsec:logIOVCovariate}{{3.6.6.5}{28}{Log-Normal distributed with complex variability structure\relax }{subsubsection.3.6.6.5}{}}
\newlabel{subsec:logIOVCovariate@cref}{{[subsubsection][5][3,6,6]3.6.6.5}{28}}
\@LN{603}{28}
\@LN{604}{28}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Observation model}{28}{section.3.7}}
\newlabel{sec:observationModel}{{3.7}{28}{Observation model\relax }{section.3.7}{}}
\newlabel{sec:observationModel@cref}{{[section][7][3]3.7}{28}}
\@LN{605}{28}
\@LN{606}{28}
\@LN{607}{28}
\@LN{608}{28}
\@LN{609}{28}
\@LN{610}{28}
\@LN{611}{28}
\@LN{612}{28}
\@LN{613}{28}
\@LN{614}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Observation model for continuous and discrete data. The residual error model of continuous data is described by a continuous distribution (e.g. normal distribution), while the error distribution of discrete data is described by a discrete distribution (e.g. binomial for binary data).}}{29}{figure.3.15}}
\newlabel{fig:observModel}{{3.15}{29}{Observation model for continuous and discrete data. The residual error model of continuous data is described by a continuous distribution (e.g. normal distribution), while the error distribution of discrete data is described by a discrete distribution (e.g. binomial for binary data)}{figure.3.15}{}}
\newlabel{fig:observModel@cref}{{[figure][15][3]3.15}{29}}
\@LN{615}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Contiuous data}{29}{subsection.3.7.1}}
\newlabel{subsec:ContinuesData}{{3.7.1}{29}{Contiuous data\relax }{subsection.3.7.1}{}}
\newlabel{subsec:ContinuesData@cref}{{[subsection][1][3,7]3.7.1}{29}}
\@LN{616}{29}
\@LN{617}{29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.1}Residual error model}{29}{subsubsection.3.7.1.1}}
\newlabel{sec:residualErrorModel}{{3.7.1.1}{29}{Residual error model\relax }{subsubsection.3.7.1.1}{}}
\newlabel{sec:residualErrorModel@cref}{{[subsubsection][1][3,7,1]3.7.1.1}{29}}
\newlabel{maths:error_model}{{3.7.1.1}{29}{Residual error model\relax }{subsubsection.3.7.1.1}{}}
\newlabel{maths:error_model@cref}{{[subsubsection][1][3,7,1]3.7.1.1}{29}}
\newlabel{maths:combined-err-model}{{3.7.1.1}{29}{Residual error model\relax }{subsubsection.3.7.1.1}{}}
\newlabel{maths:combined-err-model@cref}{{[subsubsection][1][3,7,1]3.7.1.1}{29}}
\@LN{618}{29}
\@LN{619}{29}
\@LN{620}{29}
\@LN{621}{29}
\@LN{622}{29}
\@LN{623}{29}
\@LN{624}{29}
\@LN{625}{29}
\@LN{626}{29}
\@LN{627}{29}
\@LN{628}{29}
\@LN{629}{30}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.2}Incorporating variability on the residual error model parameters}{30}{subsubsection.3.7.1.2}}
\newlabel{subsec:varModelResidualError}{{3.7.1.2}{30}{Incorporating variability on the residual error model parameters\relax }{subsubsection.3.7.1.2}{}}
\newlabel{subsec:varModelResidualError@cref}{{[subsubsection][2][3,7,1]3.7.1.2}{30}}
\@LN{630}{30}
\@LN{631}{30}
\@LN{632}{30}
\@LN{633}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Inter-individual variability of the residual error parameter $a$. The nested hierarchical structure is identical to that of structural model parameters.}}{30}{figure.3.16}}
\newlabel{fig:IOV0_residualError}{{3.16}{30}{Inter-individual variability of the residual error parameter $a$. The nested hierarchical structure is identical to that of structural model parameters}{figure.3.16}{}}
\newlabel{fig:IOV0_residualError@cref}{{[figure][16][3]3.16}{30}}
\@LN{634}{30}
\@LN{635}{30}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.3}Residual error model examples}{30}{subsubsection.3.7.1.3}}
\newlabel{subsec:modelExamples}{{3.7.1.3}{30}{Residual error model examples\relax }{subsubsection.3.7.1.3}{}}
\newlabel{subsec:modelExamples@cref}{{[subsubsection][3][3,7,1]3.7.1.3}{30}}
\@LN{636}{30}
\@LN{637}{30}
\@LN{638}{30}
\citation{NONMEM:2006aa}
\citation{POPIX:2013}
\citation{uncertml3:2014}
\@LN{639}{31}
\@writefile{toc}{\contentsline {subparagraph}{Note 1}{31}{section*.15}}
\@LN{640}{31}
\@writefile{toc}{\contentsline {subparagraph}{Note 2}{31}{section*.16}}
\@LN{641}{31}
\@LN{642}{31}
\@LN{643}{31}
\@LN{644}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Discrete data }{31}{subsection.3.7.2}}
\newlabel{subsec:DiscreteData}{{3.7.2}{31}{Discrete data\relax }{subsection.3.7.2}{}}
\newlabel{subsec:DiscreteData@cref}{{[subsection][2][3,7]3.7.2}{31}}
\@LN{645}{31}
\@LN{646}{31}
\@LN{647}{31}
\@LN{648}{31}
\@LN{649}{31}
\@LN{650}{31}
\@LN{651}{31}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}Count data}{31}{subsubsection.3.7.2.1}}
\newlabel{subsec:mmCountData}{{3.7.2.1}{31}{Count data\relax }{subsubsection.3.7.2.1}{}}
\newlabel{subsec:mmCountData@cref}{{[subsubsection][1][3,7,2]3.7.2.1}{31}}
\@LN{652}{31}
\@LN{653}{31}
\@LN{654}{31}
\@LN{655}{31}
\@LN{656}{31}
\@LN{657}{31}
\@LN{658}{31}
\@LN{659}{31}
\@LN{660}{31}
\@LN{661}{31}
\@LN{662}{31}
\citation{Plan:2009fk}
\citation{Plan:2009fk}
\citation{Plan:2009fk}
\@LN{663}{32}
\@LN{664}{32}
\@LN{665}{32}
\@LN{666}{32}
\@LN{667}{32}
\@LN{668}{32}
\@LN{669}{32}
\@LN{670}{32}
\@LN{671}{32}
\@LN{672}{32}
\@LN{673}{32}
\@LN{674}{32}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Overview of most popular count data models as used in pharmacometrics, based on \cite  {Plan:2009fk}. All of them are encodable in PharmML.}}{32}{table.3.1}}
\newlabel{tab:countDataModels}{{3.1}{32}{Count data\relax }{table.3.1}{}}
\newlabel{tab:countDataModels@cref}{{[table][1][3]3.1}{32}}
\newlabel{subsubsec:alternatives}{{3.7.2.1}{32}{Alternative models\relax }{section*.17}{}}
\newlabel{subsubsec:alternatives@cref}{{[subsubsection][1][3,7,2]3.7.2.1}{32}}
\@writefile{toc}{\contentsline {paragraph}{Alternative models}{32}{section*.17}}
\@LN{675}{32}
\@LN{676}{32}
\@LN{677}{32}
\@LN{678}{32}
\@LN{679}{32}
\citation{Paule:2012fk}
\@LN{680}{33}
\@LN{681}{33}
\@LN{682}{33}
\@LN{683}{33}
\@LN{684}{33}
\@LN{685}{33}
\@writefile{toc}{\contentsline {subparagraph}{Note 1}{33}{section*.18}}
\@LN{686}{33}
\@LN{687}{33}
\@writefile{toc}{\contentsline {subparagraph}{Note 2}{33}{section*.19}}
\@LN{688}{33}
\@LN{689}{33}
\@LN{690}{33}
\@LN{691}{33}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.2}Categorical data}{33}{subsubsection.3.7.2.2}}
\newlabel{subsec:mmCategoricalData}{{3.7.2.2}{33}{Categorical data\relax }{subsubsection.3.7.2.2}{}}
\newlabel{subsec:mmCategoricalData@cref}{{[subsubsection][2][3,7,2]3.7.2.2}{33}}
\@LN{692}{33}
\@LN{693}{33}
\@LN{694}{33}
\@LN{695}{33}
\@LN{696}{33}
\@LN{697}{33}
\@LN{698}{33}
\@LN{699}{33}
\@LN{700}{33}
\@LN{701}{33}
\@LN{702}{33}
\@LN{703}{33}
\@LN{704}{33}
\@LN{705}{33}
\@LN{706}{33}
\@LN{707}{33}
\@LN{708}{33}
\@LN{709}{33}
\@LN{710}{33}
\@LN{711}{33}
\@LN{712}{33}
\citation{Dobson:2002uq}
\citation{Girard:1998fk}
\@LN{713}{34}
\@LN{714}{34}
\@LN{715}{34}
\@LN{716}{34}
\@LN{717}{34}
\@LN{718}{34}
\@LN{719}{34}
\@LN{720}{34}
\@LN{721}{34}
\@LN{722}{34}
\@LN{723}{34}
\@LN{724}{34}
\@LN{725}{34}
\@LN{726}{34}
\@LN{727}{34}
\@LN{728}{34}
\@LN{729}{34}
\@writefile{toc}{\contentsline {paragraph}{Complex categorical data}{34}{section*.20}}
\@LN{730}{34}
\@LN{731}{34}
\citation{LavielleBook:2014}
\@LN{732}{35}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.3}Time-to-event data}{35}{subsubsection.3.7.2.3}}
\@LN{733}{35}
\@LN{734}{35}
\@LN{735}{35}
\@LN{736}{35}
\@LN{737}{35}
\@LN{738}{35}
\@LN{739}{35}
\@LN{740}{35}
\@LN{741}{35}
\@LN{742}{35}
\@LN{743}{35}
\@LN{744}{35}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.4}Markovian dependence}{35}{subsubsection.3.7.2.4}}
\newlabel{subsec:markovian}{{3.7.2.4}{35}{Markovian dependence\relax }{subsubsection.3.7.2.4}{}}
\newlabel{subsec:markovian@cref}{{[subsubsection][4][3,7,2]3.7.2.4}{35}}
\@LN{745}{35}
\@LN{746}{35}
\@LN{747}{35}
\@LN{748}{35}
\@LN{749}{35}
\@LN{750}{35}
\@LN{751}{35}
\@LN{752}{35}
\@setckpt{input/mathDescription_specSection}{
\setcounter{page}{36}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{54}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{linenumber}{753}
\setcounter{LN@truepage}{36}
\setcounter{examples}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
