\relax 
\citation{CDICS:2013}
\citation{NLMEcons:2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Trial design model}{36}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{753}{36}
\@LN{754}{36}
\newlabel{sec:CTS}{{4}{36}{Trial design model\relax }{chapter.4}{}}
\newlabel{sec:CTS@cref}{{[chapter][4][]4}{36}}
\newlabel{maths:epoch-defn}{{4}{36}{Trial design model\relax }{chapter.4}{}}
\newlabel{maths:epoch-defn@cref}{{[chapter][4][]4}{36}}
\@LN{755}{36}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{36}{section.4.1}}
\@LN{756}{36}
\@LN{757}{36}
\@LN{758}{36}
\@LN{759}{36}
\@LN{760}{36}
\@LN{761}{36}
\@LN{762}{36}
\@LN{763}{36}
\@LN{764}{36}
\@LN{765}{36}
\@LN{766}{36}
\@LN{767}{36}
\@LN{768}{36}
\@LN{769}{36}
\@LN{770}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sources of clinical data}{36}{subsection.4.1.1}}
\@LN{771}{36}
\@LN{772}{36}
\@LN{773}{36}
\@LN{774}{36}
\@LN{775}{36}
\@LN{776}{36}
\@LN{777}{36}
\@LN{778}{36}
\@LN{779}{36}
\@LN{780}{36}
\@LN{781}{36}
\@LN{782}{36}
\@LN{783}{36}
\@LN{784}{36}
\@LN{785}{36}
\@LN{786}{36}
\citation{CDISC:2011a}
\@LN{787}{37}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Trial Design}{37}{section.4.2}}
\@LN{788}{37}
\@LN{789}{37}
\@LN{790}{37}
\@LN{791}{37}
\@LN{792}{37}
\@LN{793}{37}
\@LN{794}{37}
\@LN{795}{37}
\@LN{796}{37}
\@LN{797}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Structure}{37}{subsection.4.2.1}}
\newlabel{subsec:TrialStructure}{{4.2.1}{37}{Structure\relax }{subsection.4.2.1}{}}
\newlabel{subsec:TrialStructure@cref}{{[subsection][1][4,2]4.2.1}{37}}
\@LN{798}{37}
\@LN{799}{37}
\@LN{800}{37}
\@LN{801}{37}
\@LN{802}{37}
\@LN{803}{37}
\@LN{804}{37}
\@LN{805}{37}
\@LN{806}{37}
\@LN{807}{37}
\@LN{808}{37}
\@LN{809}{37}
\@LN{810}{37}
\@LN{811}{37}
\@LN{812}{37}
\@LN{813}{37}
\@LN{814}{37}
\@LN{815}{37}
\@LN{816}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of the basic concept of the Trial Structure: arm, epoch, event and a cell with segment and activity/treatment as used in the CDISC Study Design Model. See the next figure for an example.}}{37}{figure.4.1}}
\newlabel{fig:CellSegmentEpochArmEvent_concept}{{4.1}{37}{Overview of the basic concept of the Trial Structure: arm, epoch, event and a cell with segment and activity/treatment as used in the CDISC Study Design Model. See the next figure for an example}{figure.4.1}{}}
\newlabel{fig:CellSegmentEpochArmEvent_concept@cref}{{[figure][1][4]4.1}{37}}
\@LN{817}{37}
\@LN{818}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces An example of a study with two arms and three epochs: Screen, Treatment and Follow Up. A segment can contain more then one Activity/Treatment as can be seen in \emph  {Cell2} with one Pre-Treatment \emph  {P} and one Treatment \emph  {X}. In this particular example no Event/Occasion is specified.}}{38}{figure.4.2}}
\newlabel{fig:templateTrialDesign}{{4.2}{38}{An example of a study with two arms and three epochs: Screen, Treatment and Follow Up. A segment can contain more then one Activity/Treatment as can be seen in \emph {Cell2} with one Pre-Treatment \emph {P} and one Treatment \emph {X}. In this particular example no Event/Occasion is specified}{figure.4.2}{}}
\newlabel{fig:templateTrialDesign@cref}{{[figure][2][4]4.2}{38}}
\@LN{819}{38}
\@LN{820}{38}
\@LN{821}{38}
\@writefile{toc}{\contentsline {paragraph}{Variability}{38}{section*.21}}
\@LN{822}{38}
\@LN{823}{38}
\@LN{824}{38}
\@LN{825}{38}
\@LN{826}{38}
\@LN{827}{38}
\@LN{828}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Population}{38}{subsection.4.2.2}}
\newlabel{subsec:TrialPopulation}{{4.2.2}{38}{Population\relax }{subsection.4.2.2}{}}
\newlabel{subsec:TrialPopulation@cref}{{[subsection][2][4,2]4.2.2}{38}}
\@LN{829}{38}
\@LN{830}{38}
\@LN{831}{38}
\@LN{832}{38}
\@LN{833}{38}
\@LN{834}{38}
\@LN{835}{38}
\@LN{836}{38}
\@LN{837}{38}
\@LN{838}{38}
\@LN{839}{38}
\@LN{840}{39}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Individual dosing}{39}{subsection.4.2.3}}
\newlabel{subsec:TrialSIndivDosing}{{4.2.3}{39}{Individual dosing\relax }{subsection.4.2.3}{}}
\newlabel{subsec:TrialSIndivDosing@cref}{{[subsection][3][4,2]4.2.3}{39}}
\@LN{841}{39}
\@LN{842}{39}
\@LN{843}{39}
\@LN{844}{39}
\@LN{845}{39}
\@LN{846}{39}
\@LN{847}{39}
\@LN{848}{39}
\@LN{849}{39}
\@LN{850}{39}
\@setckpt{input/trialDesign_specSection}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{61}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{linenumber}{851}
\setcounter{LN@truepage}{40}
\setcounter{examples}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
