\begin{thebibliography}{10}

\bibitem{BoxCox:1964}
GEP Box and DR~Cox.
\newblock An analysis of transformations.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)}, 26(2):211--252, 1964.

\bibitem{CDISC:2011a}
{CDISC consortium}.
\newblock {CDISC Study Design Model in XML (SDM-XML), Version 1.0}.
\newblock Technical report, {Clinical Data Interchange Standards Consortium,
  Inc}, 2011.

\bibitem{Chiudinelli2015}
Lorenzo Chiudinelli, Nicola Melillo, Paolo Magni, Enrica Mezzalana, and Lorenzo
  Pasotti.
\newblock {Bayesian model requirements for MDL and PharmML. Different
  situations to be represented and corresponding WinBugs implementation}.
\newblock Technical report, UNIPV, 2015.

\bibitem{CommetsExamples2015}
Emmanuelle Comets, Marylore Chenel, and Andrew Hooker.
\newblock {Modelling Description Language, Design elements - Examples, Draft 1
  version 2}.
\newblock Technical report, INSERM, UPD; Servier; Uppsala University, 2015.

\bibitem{Commets2015}
Emmanuelle Comets, Marylore Chenel, and Andrew Hooker.
\newblock {Modelling Description Language, Design elements, Draft 1 version 2}.
\newblock Technical report, INSERM, UPD; Servier; Uppsala University, 2015.

\bibitem{DArgenio:2009aa}
A.~Schumitzky D'Argenio, D.Z. and X.~Wang.
\newblock Adapt 5 user's guide: Pharmacokinetic/pharmacodynamic systems
  analysis software.
\newblock Technical report, Biomedical Simulations Resource, Los Angeles, 2009.

\bibitem{Forbes:2010jk}
Catherine Forbes, Merran Evans, Nicholas Hastings, and Brian Peacock.
\newblock {\em Statistical Distributions}.
\newblock Wiley, 4 edition, 2010.

\bibitem{greenwood1920inquiry}
Major Greenwood and G~Udny Yule.
\newblock An inquiry into the nature of frequency distributions representative
  of multiple happenings with particular reference to the occurrence of
  multiple attacks of disease or of repeated accidents.
\newblock {\em Journal of the Royal statistical society}, pages 255--279, 1920.

\bibitem{jain1971generalized}
GC~Jain and PC~Consul.
\newblock A generalized negative binomial distribution.
\newblock {\em SIAM Journal on Applied Mathematics}, 21(4):501--513, 1971.

\bibitem{Kooperberg:2013}
Charles Kooperberg.
\newblock Logspline: Logspline density estimation routines, 2013.
\newblock R package version 2.1.5.

\bibitem{LavielleBook:2014}
Marc Lavielle.
\newblock {\em Mixed {E}ffects {M}odels for the {P}opulation {A}pproach:
  {M}odels, {T}asks, {M}ethods and {T}ools}.
\newblock {Chapman \& Hall/CRC Biostatistics Series}, 2014.

\bibitem{LavielleFourModels:2014}
Marc Lavielle.
\newblock Four models.
\newblock Technical report, {INRIA Saclay}, April 3, 2014.

\bibitem{lebauer2013translating}
David~S LeBauer, Michael~C Dietze, and Benjamin~M Bolker.
\newblock Translating probability density functions: From r to bugs and back
  again.
\newblock {\em R Journal}, 5(1), 2013.

\bibitem{Leemis:2008tg}
Leemis, M~Lawrence, Mcqueston, and T~Jacquelyn.
\newblock Univariate distribution relationships.
\newblock {\em The American Statistician}, 62(1):45--53, 2008.

\bibitem{UUPDE:2013}
Oleg Marichev and Michael Trott.
\newblock {The Ultimate Univariate Probability Distribution Explorer}.
\newblock Avaiable at
  \url{http://blog.wolfram.com/2013/02/01/the-ultimate-univariate-probability-distribution-explorer/},
  2013.

\bibitem{winBUGSvol1}
{MRC Biostatistics Unit}.
\newblock {winBUGS Examples - Volume 1}.
\newblock Available at
  \url{http://www.mrc-bsu.cam.ac.uk/wp-content/uploads/WinBUGS\_Vol1.pdf}.

\bibitem{winBUGSvol2}
{MRC Biostatistics Unit}.
\newblock {winBUGS Examples - Volume 2}.
\newblock Available at
  \url{http://www.mrc-bsu.cam.ac.uk/wp-content/uploads/WinBUGS\_Vol2.pdf}.

\bibitem{noy2009bioportal}
Natalya~F Noy, Nigam~H Shah, Patricia~L Whetzel, Benjamin Dai, Michael Dorf,
  Nicholas Griffith, Clement Jonquet, Daniel~L Rubin, Margaret-Anne Storey,
  Christopher~G Chute, et~al.
\newblock Bioportal: ontologies and integrated data resources at the click of a
  mouse.
\newblock {\em Nucleic acids research}, page gkp440, 2009.

\bibitem{Plan:2009fk}
Elodie~L Plan, Alan Maloney, I{\~n}aki~F Troc{\'o}niz, and Mats~O Karlsson.
\newblock Performance in population models for count data, part i: maximum
  likelihood approximations.
\newblock {\em J Pharmacokinet Pharmacodyn}, 36(4):353--66, Aug 2009.

\bibitem{Rudenski:1991aa}
A~S Rudenski, D~R Matthews, J~C Levy, and R~C Turner.
\newblock Understanding "insulin resistance": both glucose resistance and
  insulin resistance are required to model human diabetes.
\newblock {\em Metabolism}, 40(9):908--17, Sep 1991.

\bibitem{song2011eighty}
Wheyming~Tina Song and Yi-Chun Chen.
\newblock Eighty univariate distributions and their relationships displayed in
  a matrix format.
\newblock {\em Automatic Control, IEEE Transactions on}, 56(8):1979--1984,
  2011.

\bibitem{Swat:2013pavia}
Maciej~J Swat.
\newblock {Pavia PharmML workshop, November 2013}.
\newblock Technical report, {EMBL-EBI}, 2014.

\bibitem{Swat:2015a}
Maciej~J Swat, Pierre Grenon, Florent Yvon, Sarala Wimalaratne, and Niels~Rode
  Kristensen.
\newblock {Extenstions in PharmML 0.7}.
\newblock Technical report, EMBL-EBI, July 2015.

\bibitem{Swat:2014aa}
Maciej~J Swat, Sarala Wimalaratne, and Niels~Rode Kristensen.
\newblock {Changes in PharmML 0.3 and 0.3.1}.
\newblock Technical report, EMBL-EBI, July 2014.

\bibitem{Swat:2014bb}
Maciej~J Swat, Sarala Wimalaratne, and Niels~Rode Kristensen.
\newblock {Changes in PharmML 0.4 and 0.4.1}.
\newblock Technical report, EMBL-EBI, September 2014.

\bibitem{Pharmml_06}
Maciej~J Swat, Sarala~M. Wimalaratne, Niels~R Kristensen, Florent Yvon, Stuart
  Moodie, and N.~Le~Nov\`{e}re.
\newblock {Pharmacometrics Markup Language (PharmML), Language Specification
  for Version 0.6}.
\newblock January 2015.

\bibitem{Troconiz:2009fv}
I{\~n}aki~F Troc{\'o}niz, Elodie~L Plan, Raymond Miller, and Mats~O Karlsson.
\newblock Modelling overdispersion and markovian features in count data.
\newblock {\em J Pharmacokinet Pharmacodyn}, 36(5):461--77, Oct 2009.

\bibitem{uncertml3:2014}
{UncertML Team}.
\newblock {Uncertainty Markup Language: UncertML Version 3.0}.
\newblock Avaiable at \url{http://www.uncertml.org}, 2014.

\bibitem{Wang:1996fj}
P~Wang, M~L Puterman, I~Cockburn, and N~Le.
\newblock Mixed poisson regression models with covariate dependent rates.
\newblock {\em Biometrics}, 52(2):381--400, Jun 1996.

\bibitem{weisstein2007wolfram}
Eric Weisstein.
\newblock Wolfram mathworld, 2007.

\bibitem{yanagimoto1989inverse}
Takemi Yanagimoto.
\newblock The inverse binomial distribution as a statistical model.
\newblock {\em Communications in Statistics-Theory and Methods},
  18(10):3625--3633, 1989.

\end{thebibliography}
