\begin{thebibliography}{10}

\bibitem{Forbes:2010jk}
Catherine Forbes, Merran Evans, Nicholas Hastings, and Brian Peacock.
\newblock {\em Statistical Distributions}.
\newblock Wiley, 4 edition, 2010.

\bibitem{Kooperberg:2013}
Charles Kooperberg.
\newblock Logspline: Logspline density estimation routines, 2013.
\newblock R package version 2.1.5.

\bibitem{lebauer2013translating}
David~S LeBauer, Michael~C Dietze, and Benjamin~M Bolker.
\newblock Translating probability density functions: From r to bugs and back
  again.
\newblock {\em R Journal}, 5(1), 2013.

\bibitem{Leemis:2008tg}
Leemis, M~Lawrence, Mcqueston, and T~Jacquelyn.
\newblock Univariate distribution relationships.
\newblock {\em The American Statistician}, 62(1):45--53, 2008.

\bibitem{noy2009bioportal}
Natalya~F Noy, Nigam~H Shah, Patricia~L Whetzel, Benjamin Dai, Michael Dorf,
  Nicholas Griffith, Clement Jonquet, Daniel~L Rubin, Margaret-Anne Storey,
  Christopher~G Chute, et~al.
\newblock Bioportal: ontologies and integrated data resources at the click of a
  mouse.
\newblock {\em Nucleic acids research}, page gkp440, 2009.

\bibitem{Plan:2009fk}
Elodie~L Plan, Alan Maloney, I{\~n}aki~F Troc{\'o}niz, and Mats~O Karlsson.
\newblock Performance in population models for count data, part i: maximum
  likelihood approximations.
\newblock {\em J Pharmacokinet Pharmacodyn}, 36(4):353--66, Aug 2009.

\bibitem{Rudenski:1991aa}
A~S Rudenski, D~R Matthews, J~C Levy, and R~C Turner.
\newblock Understanding "insulin resistance": both glucose resistance and
  insulin resistance are required to model human diabetes.
\newblock {\em Metabolism}, 40(9):908--17, Sep 1991.

\bibitem{song2011eighty}
Wheyming~Tina Song and Yi-Chun Chen.
\newblock Eighty univariate distributions and their relationships displayed in
  a matrix format.
\newblock {\em Automatic Control, IEEE Transactions on}, 56(8):1979--1984,
  2011.

\bibitem{Swat:2014bb}
Maciej~J Swat, Sarala Wimalaratne, and Niels~Rode Kristensen.
\newblock {Changes in PharmML 0.4 and 0.4.1}.
\newblock Technical report, EMBL-EBI, September 2014.

\bibitem{Pharmml_06}
Maciej~J Swat, Sarala~M. Wimalaratne, Niels~R Kristensen, Florent Yvon, Stuart
  Moodie, and N.~Le~Nov\`{e}re.
\newblock {Pharmacometrics Markup Language (PharmML), Language Specification
  for Version 0.6}.
\newblock January 2015.

\bibitem{Troconiz:2009fv}
I{\~n}aki~F Troc{\'o}niz, Elodie~L Plan, Raymond Miller, and Mats~O Karlsson.
\newblock Modelling overdispersion and markovian features in count data.
\newblock {\em J Pharmacokinet Pharmacodyn}, 36(5):461--77, Oct 2009.

\bibitem{uncertml3:2014}
{UncertML Team}.
\newblock {Uncertainty Markup Language: UncertML Version 3.0}.
\newblock Avaiable at \url{http://www.uncertml.org}, 2014.

\bibitem{Wang:1996fj}
P~Wang, M~L Puterman, I~Cockburn, and N~Le.
\newblock Mixed poisson regression models with covariate dependent rates.
\newblock {\em Biometrics}, 52(2):381--400, Jun 1996.

\bibitem{weisstein2007wolfram}
Eric Weisstein.
\newblock Wolfram mathworld, 2007.

\end{thebibliography}
